Symbol	Name	Price (Intraday)	Change	% Change	Volume	50 Day Average	200 Day Average	52 Week Range
LTPZ	PIMCO 15+ Year U.S. TIPS Index Exchange-Traded Fund	74.55	+8.15	+12.27%	112,410	76.23	74.00
ZROZ	PIMCO 25+ Year Zero Coupon U.S. Treasury Index Exchange-Traded Fund	163.01	+13.37	+8.93%	159,564	156.79	144.01
DVEM	WisdomTree Emerging Markets ESG Fund	26.17	+1.88	+7.74%	37,885	28.91	30.89
EXT	WisdomTree U.S. ESG Fund	28.83	+2.05	+7.64%	49,770	33.64	35.04
TLT	iShares 20+ Year Treasury Bond ETF	159.43	+11.15	+7.52%	20.863M	151.31	142.63
HYEM	VanEck Vectors Emerging Markets High Yield Bond ETF	17.48	+0.83	+4.98%	172,425	22.70	23.31
EDV	Vanguard Extended Duration Treasury Index Fund ETF Shares	155.71	+10.39	+7.15%	552,645	151.03	140.27
BAB	Invesco Taxable Municipal Bond ETF	26.30	+1.29	+5.16%	1.202M	32.44	32.16
DIVY	Reality Shares DIVS ETF	16.48	+0.92	+5.90%	39,983	24.50	26.07
EWM	iShares MSCI Malaysia ETF	20.22	+1.04	+5.42%	535,505	24.99	27.30
PZA	Invesco National AMT-Free Municipal Bond ETF	22.66	+1.11	+5.15%	2.239M	26.46	26.50
PCY	Invesco Emerging Markets Sovereign Debt ETF	21.78	+1.13	+5.47%	3.888M	28.09	28.97
THD	iShares MSCI Thailand Capped ETF	53.91	+2.55	+4.96%	226,966	70.51	83.38
CRAK	VanEck Vectors Oil Refiners ETF	14.99	+0.69	+4.84%	8,966	22.46	27.14
DBEZ	Xtrackers MSCI Eurozone Hedged Equity ETF	22.50	+0.25	+1.11%	504	30.14	31.89
XCEM	Columbia EM Core ex-China ETF	18.02	+0.80	+4.66%	28,527	24.06	26.21
EWT	iShares MSCI Taiwan Capped ETF	30.80	+1.32	+4.48%	10.861M	37.47	38.69
TIP	iShares TIPS Bond ETF	115.86	+4.94	+4.45%	3.327M	117.72	116.82
SPIP	SPDR Portfolio TIPS ETF	28.21	+1.16	+4.29%	817,647	28.88	28.64
SCHP	Schwab U.S. TIPS ETF	56.15	+2.29	+4.25%	1.603M	57.23	56.89
ANGL	VanEck Vectors Fallen Angel High Yield Bond ETF	22.36	+0.86	+4.00%	4.163M	28.59	29.28
VWOB	Vanguard Emerging Markets Government Bond Index Fund ETF Shares	65.06	+2.46	+3.93%	559,789	78.58	80.17
PXI	Invesco DWA Energy Momentum ETF	10.35	+0.35	+3.54%	28,340	18.78	24.53
EMHY	iShares J.P. Morgan EM High Yield Bond ETF	35.11	+1.13	+3.33%	395,136	44.64	46.30
XMPT	VanEck Vectors CEF Municipal Income ETF	22.75	+0.73	+3.32%	80,412	27.31	27.48
IFEU	iShares Europe Developed Real Estate ETF	26.22	+0.84	+3.32%	6,228	38.06	39.05
IEO	iShares U.S. Oil & Gas Exploration & Production ETF	21.20	+0.56	+2.71%	273,539	38.52	48.83
SLQD	iShares 0-5 Year Investment Grade Corporate Bond ETF	46.38	+1.23	+2.72%	610,430	50.61	50.96
IXC	iShares Global Energy ETF	13.70	+0.23	+1.71%	2.443M	23.55	28.85
SCHZ	Schwab U.S. Aggregate Bond ETF	52.20	+1.35	+2.65%	2.083M	54.11	53.78
ICVT	iShares Convertible Bond ETF	49.50	+1.23	+2.55%	146,232	62.10	61.17
AIA	iShares Asia 50 ETF	51.09	+1.24	+2.49%	250,520	61.41	62.30
FBND	Fidelity Total Bond ETF	47.85	+1.13	+2.42%	317,677	51.74	51.76
GOVT	iShares U.S. Treasury Bond ETF	27.63	+0.61	+2.26%	11.542M	26.99	26.36
SPLB	SPDR Portfolio Long Term Corporate Bond ETF	23.95	+0.52	+2.22%	1.111M	30.24	30.10
NEAR	iShares Short Maturity Bond ETF	46.54	+1.01	+2.22%	5.89M	49.91	50.20
PCEF	Invesco CEF Income Composite ETF	15.59	+0.37	+2.43%	355,535	21.58	22.57
CWB	SPDR Bloomberg Barclays Convertible Securities ETF	42.00	+0.87	+2.12%	1.84M	54.45	54.37
LKOR	FlexShares Credit-Scored US Long Corporate Bond Index Fund	45.74	+0.93	+2.07%	877	57.33	57.23
DIM	WisdomTree International MidCap Dividend Fund	41.40	-0.34	-0.81%	43,014	57.17	61.80
SPSB	SPDR Portfolio Short Term Corporate Bond ETF	28.03	+0.55	+2.00%	2.237M	30.53	30.76
FTHI	First Trust BuyWrite Income ETF	16.43	+0.31	+1.92%	48,938	20.77	22.16
FLRN	SPDR Bloomberg Barclays Investment Grade Floating Rate ETF	27.21	+0.50	+1.87%	2.027M	30.07	30.57
BSCK	Invesco BulletShares 2020 Corporate Bond ETF	20.35	+0.37	+1.85%	589,733	21.15	21.26
VCLT	Vanguard Long-Term Corporate Bond Index Fund ETF Shares	80.13	+1.43	+1.82%	1.663M	101.65	101.28
VCSH	Vanguard Short-Term Corporate Bond Index Fund ETF Shares	72.97	+1.22	+1.70%	10.301M	80.42	80.89
BYLD	iShares Yield Optimized Bond ETF	22.83	+0.38	+1.69%	84,539	25.45	25.57
MLN	VanEck Vectors AMT-Free Long Municipal Index ETF	17.03	+0.28	+1.67%	115,553	20.95	21.07
LEMB	iShares J.P. Morgan EM Local Currency Bond ETF	35.94	+0.60	+1.70%	513,630	41.78	43.88
DRW	WisdomTree Global ex-US Real Estate Fund	20.12	+0.31	+1.55%	63,710	28.04	29.82
IGLB	iShares Long-Term Corporate Bond ETF	52.92	+0.80	+1.53%	1.637M	66.93	66.64
VEGA	AdvisorShares STAR Global Buy-Write ETF	26.75	+0.38	+1.45%	2,086	32.28	33.12
IEUS	iShares MSCI Europe Small-Cap ETF	32.89	+0.47	+1.44%	13,538	48.86	51.38
IAU	iShares Gold Trust	14.23	+0.20	+1.43%	29.523M	15.19	14.57
VGIT	Vanguard Intermediate-Term Treasury Index Fund ETF Shares	69.71	+0.97	+1.41%	2.299M	68.15	66.82
SMEZ	SPDR EURO STOXX Small Cap ETF	41.10	+0.57	+1.41%	2,475	55.69	58.34
DGS	WisdomTree Emerging Markets SmallCap Dividend Fund	30.22	+0.39	+1.29%	827,156	41.28	44.88
FEMS	First Trust Emerging Markets Small Cap AlphaDEX Fund	22.91	+0.13	+0.57%	126,447	33.74	35.97
SCHR	Schwab Intermediate-Term U.S. Treasury ETF	57.95	+0.73	+1.28%	1.317M	56.77	55.68
EMQQ	EMQQ The Emerging Markets Internet & Ecommerce ETF	28.60	+0.36	+1.27%	173,482	34.78	34.09
MNA	IQ Merger Arbitrage ETF	29.12	+0.35	+1.22%	948,713	32.13	32.56
BOND	PIMCO Active Bond Exchange-Traded Fund	102.40	+1.53	+1.52%	593,462	109.18	108.61
EMIH	Xtrackers Emerging Markets Bond - Interest Rate Hedged ETF	18.48	+0.21	+1.14%	276	22.44	23.43
VDE	Vanguard Energy Index Fund ETF Shares	33.69	+0.37	+1.11%	2.048M	59.51	73.74
SPMB	SPDR Portfolio Mortgage Backed Bond ETF	25.95	+0.31	+1.21%	1.065M	26.24	26.22
FFR	First Trust FTSE EPRA/NAREIT Developed Markets Real Estate Index Fund	29.80	-0.13	-0.43%	11,499	45.00	48.23
XLE	Energy Select Sector SPDR Fund	25.86	+0.25	+0.98%	58.357M	44.76	55.72
RYE	Invesco S&P 500 Equal Weight Energy ETF	18.02	+0.18	+1.01%	53,511	34.39	42.39
IAGG	iShares Core International Aggregate Bond ETF	54.00	+0.52	+0.97%	420,782	55.57	55.30
IYE	iShares U.S. Energy ETF	13.60	+0.13	+0.97%	3.96M	23.71	29.69
XSOE	WisdomTree Emerging Markets ex-State-Owned Enterprises Fund	22.37	+0.10	+0.45%	241,899	28.72	29.36
BIV	Vanguard Intermediate-Term Bond Index Fund ETF Shares	84.65	+0.88	+1.05%	9.066M	89.22	88.07
GRI	Cohen & Steers Global Realty Majors ETF	48.42	+0.44	+0.92%	2,375	47.62	48.27
DXJS	WisdomTree Japan Hedged SmallCap Equity Fund	31.74	+0.29	+0.92%	3,806	36.62	40.33
ESGE	iShares ESG MSCI EM ETF	25.39	+0.23	+0.91%	1.284M	32.46	33.92
SCHE	Schwab Emerging Markets Equity ETF	19.07	+0.17	+0.90%	10.74M	24.50	25.94
SBIO	ALPS Medical Breakthroughs ETF	28.91	+0.24	+0.84%	47,466	37.98	37.63
GSY	Invesco Ultra Short Duration ETF	48.24	+0.39	+0.82%	2.151M	50.18	50.36
EWH	iShares MSCI Hong Kong ETF	18.77	+0.15	+0.81%	15.874M	22.47	23.45
BBC	Virtus LifeSci Biotech Clinical Trials ETF	26.34	+0.23	+0.87%	37,041	34.03	31.52
ISTB	iShares Core 1-5 Year USD Bond ETF	48.58	+0.35	+0.73%	1.732M	50.50	50.44
PGJ	Invesco Golden Dragon China ETF	34.90	+0.25	+0.72%	42,486	41.05	39.94
LMBS	First Trust Low Duration Opportunities ETF	50.81	+0.36	+0.71%	1.305M	52.15	51.98
HEZU	iShares Currency Hedged MSCI Eurozone ETF	21.52	+0.15	+0.70%	634,182	28.75	30.80
TLDH	FlexShares Currency Hedged Morningstar DM ex-US Factor Tilt Index Fund	20.23	+0.13	+0.63%	102	25.89	27.91
DBEM	Xtrackers MSCI Emerging Markets Hedged Equity ETF	17.62	+0.10	+0.57%	57,517	21.84	22.69
BNDX	Vanguard Total International Bond Index Fund ETF Shares	55.31	+0.31	+0.56%	4.488M	57.40	57.82
IPE	SPDR Bloomberg Barclays TIPS ETF	57.12	+0.32	+0.56%	39,259	57.12	57.00
ARKG	ARK Genomic Revolution ETF	27.16	+0.15	+0.56%	323,824	33.58	32.48
ARKK	ARK Innovation ETF	37.85	+0.04	+0.11%	955,971	51.63	48.39
HFXJ	IQ 50 Percent Hedged FTSE Japan ETF	16.80	+0.08	+0.46%	383	19.63	20.91
IVAL	Alpha Architect International Quantitative Value ETF	18.23	+0.08	+0.44%	61,253	25.07	27.62
CMBS	iShares CMBS ETF	52.90	+0.22	+0.42%	64,486	54.06	53.43
FIBR	iShares Edge U.S. Fixed Income Balanced Risk ETF	90.89	-0.37	-0.41%	13,066	100.72	101.36
FEUZ	First Trust Eurozone AlphaDEX ETF	24.84	+0.10	+0.39%	28,572	35.93	38.60
EMLP	First Trust North American Energy Infrastructure Fund	16.06	+0.06	+0.37%	1.422M	23.23	24.71
COMT	iShares Commodities Select Strategy ETF	22.15	+0.08	+0.36%	48,461	27.76	31.02
SPTS	SPDR Portfolio Short Term Treasury ETF	30.66	+0.10	+0.33%	5.457M	30.29	30.07
HJPX	iShares Currency Hedged JPX-Nikkei 400 ETF	23.53	+0.08	+0.36%	2	27.08	28.92
IBDC	iShares iBonds Mar 2020 Term Corporate ETF	25.92	+0.25	+0.97%	102,770	26.01	26.06
FUT	ProShares Managed Futures Strategy ETF	40.46	+0.14	+0.35%	298	38.88	39.44
EUSC	WisdomTree Europe Hedged SmallCap Equity Fund	21.19	+0.07	+0.35%	18,631	29.32	31.18
IGBH	iShares Interest Rate Hedged Long-Term Corporate Bond ETF	16.75	-0.16	-0.93%	31,339	23.09	24.22
SPEM	SPDR Portfolio Emerging Markets ETF	26.24	-0.02	-0.08%	3.87M	33.75	35.54
CHIX	Global X MSCI China Financials ETF	12.64	+0.03	+0.24%	20,917	14.63	15.52
HFXI	IQ 50 Percent Hedged FTSE International ETF	15.49	+0.04	+0.23%	65,336	19.66	20.75
IBCD	iShares iBonds Mar 2020 Term Corporate ex-Financials ETF	24.40	+0.05	+0.22%	5,114	24.55	24.58
AGGY	WisdomTree Yield Enhanced U.S. Aggregate Bond Fund	47.20	+0.03	+0.06%	705,709	52.53	52.37
FLTR	VanEck Vectors Investment Grade Floating Rate ETF	21.64	-0.01	-0.05%	473,039	24.70	25.14
IYLD	iShares Morningstar Multi-Asset Income ETF	18.18	+0.03	+0.17%	224,252	24.14	24.95
DVYE	iShares Emerging Markets Dividend ETF	26.48	+0.04	+0.15%	223,922	35.53	38.20
HEDJ	WisdomTree Europe Hedged Equity Fund	46.90	+0.02	+0.04%	605,271	62.40	67.29
HSCZ	iShares Currency Hedged MSCI EAFE Small-Cap ETF	21.06	+0.03	+0.12%	45,419	27.54	29.50
MBG	SPDR Bloomberg Barclays Mortgage Backed Bond ETF	26.23	+0.03	+0.11%	41,409	26.23	26.21
KBWP	Invesco KBW Property & Casualty Insurance ETF	47.62	+0.05	+0.10%	16,466	66.29	70.19
CJNK	SPDR ICE BofAML Broad High Yield Bond ETF	26.19	+0.01	+0.04%	7,340	25.92	26.14
ISCF	iShares Edge MSCI Multifactor Intl Small-Cap ETF	19.91	+0.04	+0.22%	61,716	27.84	29.57
LDRI	Invesco LadderRite 0-5 Year Corporate Bond ETF	24.89	+0.00	+0.00%	31,228	25.09	25.29
DFE	WisdomTree Europe SmallCap Dividend Fund	35.38	0.00	0.00%	92,166	55.58	59.09
AUSE	WisdomTree Australia Dividend Fund	54.02	0.00	0.00%	2,552	54.02	54.02
SCZ	iShares MSCI EAFE Small-Cap ETF	38.54	0.00	0.00%	4.343M	54.32	58.52
DOD	ELEMENTS Dogs of the Dow Linked to the Dow Jones High Yield Select 10 Total Return Index	25.65	0.00	0.00%	2,061	0.00	0.00
WMW	ELEMENTS Linked to the Morningstar Wide Moat Focus Total Return Index	34.90	0.00	0.00%	20,951	34.90	34.90
EVGBC	Eaton Vance Global Income Builder NextShares	100.06	0.00	0.00%	0	99.95	100.01
IBMH	iShares iBonds Sep 2019 Term Muni Bond ETF	25.43	-0.00	-0.02%	132,126	25.43	25.43
PXLV	Invesco S&P 500 Value with Momentum ETF	40.29	-0.01	-0.03%	4,375	40.42	40.42
DFJ	WisdomTree Japan SmallCap Dividend Fund	52.99	-0.10	-0.19%	97,860	63.03	69.72
GNMA	iShares GNMA Bond ETF	49.68	-0.03	-0.06%	63,450	50.28	50.25
DDLS	WisdomTree Dynamic Currency Hedged International SmallCap Equity Fund	21.25	-0.01	-0.06%	55,989	28.56	30.77
RWW	Invesco S&P Financials Revenue ETF	71.00	-0.05	-0.07%	33,207	72.16	71.31
RFV	Invesco S&P MidCap 400 Pure Value ETF	36.95	-0.25	-0.67%	8,612	56.25	63.81
GHII	Invesco S&P High Income Infrastructure ETF	28.81	-0.04	-0.14%	9,722	28.75	27.99
EQLT	Workplace Equality Portfolio	37.00	-0.06	-0.16%	653	37.00	37.00
QGTA	IQ Leaders GTAA Tracker ETF	18.51	-0.04	-0.21%	6	23.55	24.49
TAO	Invesco China Real Estate ETF	25.93	-0.06	-0.23%	24,273	25.66	26.13
IQDY	FlexShares International Quality Dividend Dynamic Index Fund	17.02	-0.04	-0.23%	26,777	23.30	24.78
NFO	Invesco Insider Sentiment ETF	75.32	-0.18	-0.25%	3,229	75.22	71.93
CXSE	WisdomTree China ex-State-Owned Enterprises Fund	70.77	-0.26	-0.36%	45,702	82.44	79.18
QED	IQ Hedge Event-Driven Tracker ETF	17.70	-0.05	-0.29%	2,536	21.03	21.52
GTO	Invesco Total Return Bond ETF	50.84	-0.15	-0.29%	63,510	54.96	54.50
HAWX	iShares Currency Hedged MSCI ACWI ex U.S. ETF	20.79	-0.07	-0.34%	23,481	25.90	27.25
PZT	Invesco New York AMT-Free Municipal Bond ETF	21.95	-0.20	-0.90%	46,493	25.47	25.44
IPKW	Invesco International BuyBack Achievers ETF	20.61	-0.09	-0.41%	44,005	29.40	31.78
ACIM	SPDR MSCI ACWI IMI ETF	80.48	-0.33	-0.41%	3,325	80.48	80.39
CWI	SPDR MSCI ACWI ex-US ETF	17.51	-0.17	-0.96%	1.279M	23.12	24.54
EUMF	WisdomTree Europe Multifactor Fund	20.50	-0.10	-0.50%	15,813	27.86	28.92
SPDW	SPDR Portfolio Developed World ex-US ETF	21.07	-0.12	-0.57%	10.654M	28.05	29.85
FNDF	Schwab Fundamental International Large Company Index ETF	18.44	-0.10	-0.54%	1.536M	25.21	27.59
FNDC	Schwab Fundamental International Small Company Index ETF	20.92	-0.18	-0.85%	552,434	28.53	31.21
DLS	WisdomTree International SmallCap Dividend Fund	42.64	-0.29	-0.68%	504,459	60.70	65.70
DBEF	Xtrackers MSCI EAFE Hedged Equity ETF	24.83	-0.16	-0.64%	1.988M	30.90	32.61
DEFA	iShares Adaptive Currency Hedged MSCI EAFE ETF	20.56	-0.14	-0.67%	3,275	26.42	28.01
QLC	FlexShares US Quality Large Cap Index Fund	25.29	-1.10	-4.17%	13,837	33.91	33.92
PDBC	Invesco Optimum Yield Diversified Commodity Strategy No K-1 ETF	11.46	-0.08	-0.69%	2.794M	14.10	15.58
XSVM	Invesco S&P SmallCap Value with Momentum ETF	17.98	-0.68	-3.62%	11,579	28.18	31.08
DBAW	Xtrackers MSCI All World ex U.S. Hedged Equity ETF	21.55	-0.16	-0.75%	11,424	26.71	28.02
IVLU	iShares Edge MSCI Intl Value Factor ETF	15.62	-0.20	-1.26%	215,863	21.15	23.09
EZA	iShares MSCI South Africa ETF	25.63	-0.03	-0.12%	746,626	40.40	47.23
VIDI	Vident International Equity Fund	15.12	-0.12	-0.79%	156,414	21.67	23.73
XITK	SPDR FactSet Innovative Technology ETF	88.48	-0.71	-0.79%	20,182	112.58	110.49
MOTI	VanEck Vectors Morningstar International Moat ETF	21.96	-0.18	-0.81%	16,637	28.27	30.75
GSIE	Goldman Sachs ActiveBeta International Equity ETF	20.40	-0.17	-0.83%	1.27M	27.09	28.78
VMBS	Vanguard Mortgage-Backed Securities Index Fund ETF Shares	52.26	-0.44	-0.83%	2.542M	53.39	53.26
DTH	WisdomTree International High Dividend Fund	25.95	-0.15	-0.57%	444,030	36.22	39.48
FDT	First Trust Developed Markets Ex-US AlphaDEX Fund	34.94	-0.32	-0.91%	152,696	48.73	52.77
DBEU	Xtrackers MSCI Europe Hedged Equity ETF	22.20	-0.14	-0.63%	372,816	28.39	29.90
VEA	Vanguard FTSE Developed Markets Index Fund ETF Shares	29.41	-0.27	-0.91%	54.786M	39.33	41.85
HYIH	Xtrackers High Yield Corporate Bond - Interest Rate Hedged ETF	16.71	-0.16	-0.95%	2,216	20.68	21.66
IEFA	iShares Core MSCI EAFE ETF	43.74	-0.42	-0.95%	40.688M	58.27	62.12
QYLD	Global X NASDAQ 100 Covered Call ETF	18.23	-0.18	-0.98%	755,966	22.05	22.95
TPYP	Tortoise North American Pipeline Fund	12.50	-0.21	-1.65%	353,265	19.99	22.27
ESGD	iShares ESG MSCI EAFE ETF	46.86	-0.49	-1.03%	763,860	61.67	65.39
MINT	PIMCO Enhanced Short Maturity Active Exchange-Traded Fund	97.07	-1.02	-1.04%	10.76M	101.29	101.58
DWM	WisdomTree International Equity Fund	34.88	-0.41	-1.16%	250,838	47.02	50.49
FTLB	First Trust Hedged BuyWrite Income ETF	19.07	-0.20	-1.06%	2,568	21.18	21.98
RODM	Hartford Multifactor Developed Markets (ex-US) ETF	19.47	-0.21	-1.07%	1.399M	26.20	28.07
PBP	Invesco S&P 500 BuyWrite ETF	15.60	-0.26	-1.64%	172,712	20.03	21.44
VYMI	Vanguard International High Dividend Yield Index Fund ETF Shares	40.97	-0.45	-1.09%	453,785	55.77	60.28
ARKW	ARK Next Generation Internet ETF	45.96	-0.47	-1.01%	205,097	61.94	56.34
EWC	iShares MSCI Canada ETF	18.76	-0.25	-1.32%	4.145M	27.04	28.77
IDX	VanEck Vectors Indonesia Index ETF	11.21	-0.13	-1.15%	27,521	18.71	21.49
DOL	WisdomTree International LargeCap Dividend Fund	32.48	-0.38	-1.16%	64,399	43.29	46.46
VCIT	Vanguard Intermediate-Term Corporate Bond Index Fund ETF Shares	78.83	-0.95	-1.19%	7.133M	91.39	91.34
FTLS	First Trust Long/Short Equity ETF	35.70	-0.45	-1.24%	44,867	41.20	41.78
PICK	iShares MSCI Global Metals & Mining Producers ETF	16.50	-0.21	-1.26%	345,129	24.00	27.12
FDM	First Trust Dow Jones Select MicroCap Index Fund	28.37	-0.64	-2.20%	42,775	42.52	46.47
HEFA	iShares Currency Hedged MSCI EAFE ETF	22.33	-0.32	-1.41%	2.941M	27.94	29.81
IHDG	WisdomTree International Hedged Quality Dividend Growth Fund	27.74	-0.40	-1.42%	243,657	33.87	34.73
PNQI	Invesco NASDAQ Internet ETF	113.93	-1.66	-1.43%	38,107	140.75	138.27
ECH	iShares MSCI Chile Capped ETF	19.00	-0.28	-1.45%	526,907	27.59	32.87
MINC	AdvisorShares Newfleet Multi-Sector Income ETF	44.31	-0.66	-1.47%	4,028	48.24	48.48
PXF	Invesco FTSE RAFI Developed Markets ex-U.S. ETF	26.85	-0.40	-1.47%	453,916	37.21	40.18
ROBO	Robo Global Robotics and Automation Index ETF	29.36	-0.44	-1.48%	290,773	38.60	40.04
XBI	SPDR S&P Biotech ETF	69.12	-1.02	-1.45%	12.81M	88.09	87.25
GSEU	Goldman Sachs ActiveBeta Europe Equity ETF	20.91	-0.32	-1.52%	20,022	28.20	29.81
SPHY	SPDR Portfolio High Yield Bond ETF	20.75	-0.50	-2.35%	78,069	25.25	25.92
PEK	VanEck Vectors ChinaAMC CSI 300 ETF	33.06	-0.99	-2.91%	25,607	37.88	39.77
GULF	WisdomTree Middle East Dividend Fund	14.68	-0.25	-1.64%	2,432	17.75	19.26
HYZD	WisdomTree Interest Rate Hedged High Yield Bond Fund
SMH	VanEck Vectors Semiconductor ETF	101.06	-1.80	-1.75%	6.866M	133.07	132.09
RVNU	Xtrackers Municipal Infrastructure Revenue Bond ETF	24.75	-0.39	-1.55%	36,770	28.35	28.25
DFND	Reality Shares Divcon Dividend Defender ETF	29.21	-0.53	-1.77%	16,477	32.11	31.38
EFAV	iShares Edge MSCI Min Vol EAFE ETF	55.73	-1.02	-1.80%	2.746M	69.40	73.12
AOA	iShares Core Aggressive Allocation ETF	42.71	-0.97	-2.22%	345,735	54.22	55.97
TUR	iShares MSCI Turkey ETF	17.81	-0.34	-1.87%	461,201	24.83	25.94
IDHQ	Invesco S&P International Developed Quality ETF	18.81	-0.37	-1.93%	18,821	23.92	24.62
FFTY	Innovator IBD 50 ETF	24.86	-0.49	-1.93%	130,313	32.93	33.80
BBP	Virtus LifeSci Biotech Products ETF	33.46	-0.67	-1.96%	4,594	41.40	40.56
IQLT	iShares Edge MSCI Intl Quality Factor ETF	22.55	-0.40	-1.74%	652,153	29.41	30.62
YLD	Principal Active Income ETF	29.92	-0.62	-2.03%	165,604	38.26	39.94
INTF	iShares Edge MSCI Multifactor Intl ETF	17.79	-0.39	-2.15%	929,242	24.06	25.80
LDUR	PIMCO Enhanced Low Duration Active Exchange-Traded Fund	94.46	-1.74	-1.81%	126,356	100.20	100.09
DDWM	WisdomTree Dynamic Currency Hedged International Equity Fund	20.79	-0.44	-2.08%	108,939	27.10	29.02
FDIS	Fidelity MSCI Consumer Discretionary Index ETF	33.41	-1.01	-2.93%	168,005	45.72	46.68
EPU	iShares MSCI Peru ETF	21.72	-0.47	-2.12%	22,297	31.09	34.15
IGV	iShares Expanded Tech-Software Sector ETF	190.05	-4.13	-2.13%	1.111M	236.50	228.28
SPYB	SPDR S&P 500 Buyback ETF	43.68	-2.58	-5.57%	23,311	64.94	69.20
VCR	Vanguard Consumer Discretionary Index Fund ETF Shares	128.83	-3.55	-2.68%	131,028	178.51	183.17
SMIN	iShares MSCI India Small-Cap ETF	23.44	-0.55	-2.27%	68,995	34.20	35.25
FALN	iShares Fallen Angels USD Bond ETF	19.49	-0.46	-2.28%	136,546	25.86	26.61
MOO	VanEck Vectors Agribusiness ETF	44.76	-1.05	-2.29%	86,657	59.84	65.14
FBT	First Trust NYSE Arca Biotechnology Index Fund	116.38	-2.79	-2.34%	242,298	142.06	139.08
IDLV	Invesco S&P International Developed Low Volatility ETF	23.36	-0.46	-1.93%	768,014	31.55	33.68
HFXE	IQ 50 Percent Hedged FTSE Europe ETF	14.16	-0.35	-2.38%	845	18.83	19.90
EUDG	WisdomTree Europe Quality Dividend Growth Fund	19.02	-0.46	-2.39%	39,168	25.18	26.16
YLCO	Global X YieldCo & Renewable Energy Income ETF	10.74	-0.26	-2.39%	35,939	14.52	14.34
FGD	First Trust Dow Jones Global Select Dividend Index Fund	14.54	-0.36	-2.42%	289,074	21.68	23.42
RWK	Invesco S&P MidCap 400 Revenue ETF	36.71	-0.91	-2.43%	40,984	55.16	60.45
JKD	iShares Morningstar Large-Cap ETF	129.53	-6.50	-4.78%	53,519	173.75	176.14
XRLV	Invesco S&P 500 ex-Rate Sensitive Low Volatility ETF	27.53	-1.30	-4.51%	31,222	38.10	39.64
COPX	Global X Copper Miners ETF	10.46	-0.27	-2.52%	54,319	15.71	17.71
FPE	First Trust Preferred Securities and Income ETF	14.26	-0.37	-2.53%	5.636M	19.18	19.75
SPGM	SPDR Portfolio MSCI Global Stock Market ETF	29.77	-0.79	-2.59%	46,372	39.42	41.65
LIT	Global X Lithium & Battery Tech ETF	18.70	-0.50	-2.60%	261,049	28.28	26.60
VEGI	iShares MSCI Global Agriculture Producers ETF	19.17	-0.51	-2.62%	10,906	25.39	27.30
FDN	First Trust Dow Jones Internet Index Fund	111.49	-2.84	-2.48%	1.181M	137.97	137.73
HYHG	ProShares High Yield—Interest Rate Hedged	49.67	-1.36	-2.67%	22,847	61.58	64.00
IWO	iShares Russell 2000 Growth ETF	138.53	-3.85	-2.70%	810,512	196.29	202.81
URTH	iShares MSCI World ETF	68.63	-2.32	-3.27%	242,091	91.30	94.49
WOOD	iShares Global Timber & Forestry ETF	41.95	-1.20	-2.78%	20,120	57.54	61.79
CUT	Invesco MSCI Global Timber ETF	18.58	-0.54	-2.82%	18,713	24.87	26.98
FPX	First Trust US Equity Opportunities ETF	56.45	-1.59	-2.74%	218,151	77.13	78.26
SOXX	iShares PHLX Semiconductor ETF	176.66	-5.18	-2.85%	981,041	233.95	233.18
IYM	iShares U.S. Basic Materials ETF	62.24	-1.83	-2.86%	40,324	84.67	91.57
VB	Vanguard Small-Cap Index Fund ETF Shares	101.42	-3.00	-2.87%	4.583M	148.15	157.19
XSD	SPDR S&P Semiconductor ETF	73.13	-2.18	-2.89%	176,883	96.16	97.85
SMLF	iShares Edge MSCI Multifactor USA Small-Cap ETF	26.20	-0.74	-2.74%	124,593	37.86	40.64
QTEC	First Trust NASDAQ-100-Technology Sector Index Fund	74.22	-2.27	-2.97%	601,771	95.87	94.88
XLY	Consumer Discretionary Select Sector SPDR Fund	87.81	-2.69	-2.97%	12.892M	117.33	121.33
IBB	iShares Nasdaq Biotechnology ETF	98.04	-3.02	-2.99%	5.778M	114.88	112.44
PID	Invesco International Dividend Achievers ETF	10.06	-0.31	-2.99%	268,638	15.02	16.12
JSMD	Janus Henderson Small/Mid Cap Growth Alpha ETF	31.73	-0.98	-2.99%	23,795	44.05	45.60
RDIV	Invesco S&P Ultra Dividend Revenue ETF	21.26	-0.66	-3.01%	343,798	32.86	36.99
GXF	Global X FTSE Nordic Region ETF	15.62	-0.49	-3.07%	2,968	20.60	20.98
PSL	Invesco DWA Consumer Staples Momentum ETF	50.55	-1.48	-2.85%	5,778	67.70	71.50
PSCH	Invesco S&P SmallCap Health Care ETF	88.84	-2.83	-3.09%	48,013	121.42	122.47
ILF	iShares Latin America 40 ETF	16.85	-0.57	-3.27%	1.466M	27.34	31.31
VXF	Vanguard Extended Market Index Fund ETF Shares	79.10	-2.55	-3.12%	850,019	115.17	120.07
VLU	SPDR S&P 1500 Value Tilt ETF	75.56	-2.47	-3.17%	2,320	101.92	107.44
FPXI	First Trust International Equity Opportunities ETF	31.54	-1.04	-3.19%	53,217	39.51	38.87
TOK	iShares MSCI Kokusai ETF	50.91	-1.70	-3.24%	3,378	68.04	70.53
PSI	Invesco Dynamic Semiconductors ETF	46.49	-1.56	-3.25%	54,816	63.24	63.08
QQEW	First Trust NASDAQ-100 Equal Weighted Index Fund	55.28	-1.85	-3.25%	147,456	71.12	70.72
DJD	Invesco Dow Jones Industrial Average Dividend ETF	26.91	-0.91	-3.27%	24,834	35.18	37.49
HSPX	Global X S&P 500 Covered Call ETF	35.21	-1.20	-3.30%	32,494	47.02	49.19
JKH	iShares Morningstar Mid-Cap Growth ETF	190.85	-6.55	-3.32%	29,500	252.74	254.29
ROUS	Hartford Multifactor US Equity ETF	23.24	-1.08	-4.44%	59,215	31.33	32.55
SCHA	Schwab U.S. Small-Cap ETF	45.54	-1.57	-3.33%	1.509M	66.90	71.34
VFH	Vanguard Financials Index Fund ETF Shares	45.39	-1.93	-4.08%	4.332M	67.01	71.62
PSJ	Invesco Dynamic Software ETF	75.09	-2.66	-3.42%	77,340	95.40	96.96
KIE	SPDR S&P Insurance ETF	21.51	-0.77	-3.46%	1.992M	32.51	34.46
FNX	First Trust Mid Cap Core AlphaDEX Fund	42.85	-1.54	-3.48%	118,153	63.77	68.55
RING	iShares MSCI Global Gold Miners ETF	16.86	-0.61	-3.49%	165,991	22.47	22.53
RTM	Invesco S&P 500 Equal Weight Materials ETF	73.87	-2.67	-3.49%	10,912	100.60	108.44
FNDB	Schwab Fundamental U.S. Broad Market Index ETF	27.45	-1.51	-5.22%	96,861	37.98	40.01
FEX	First Trust Large Cap Core AlphaDEX Fund	42.08	-1.55	-3.55%	350,651	59.14	62.06
XLB	Materials Select Sector SPDR Fund	40.68	-1.51	-3.58%	15.249M	54.19	57.84
VAW	Vanguard Materials Index Fund ETF Shares	85.68	-3.34	-3.75%	123,040	116.73	125.79
JKE	iShares Morningstar Large-Cap Growth ETF	164.86	-6.16	-3.60%	57,873	209.67	203.77
CSM	ProShares Large Cap Core Plus	52.94	-2.00	-3.64%	48,655	71.33	73.46
SYV	SPDR MFS Systematic Value Equity ETF	45.42	-1.74	-3.68%	4,591	63.69	68.12
RPV	Invesco S&P 500 Pure Value ETF	36.24	-1.39	-3.69%	278,657	57.16	64.41
IJH	iShares Core S&P Mid-Cap ETF	126.27	-4.86	-3.71%	3.706M	183.23	195.13
IGM	iShares Expanded Tech Sector ETF	189.81	-6.99	-3.55%	136,980	239.85	233.86
IYC	iShares U.S. Consumer Services ETF	159.26	-5.82	-3.53%	89,887	211.90	220.59
CZA	Invesco Zacks Mid-Cap ETF	46.00	-1.79	-3.75%	100,509	69.47	73.56
IJR	iShares Core S&P Small-Cap ETF	49.78	-1.94	-3.75%	12.588M	72.96	78.88
IVOO	Vanguard S&P Mid-Cap 400 Index Fund ETF Shares	85.16	-3.32	-3.75%	248,758	123.69	131.79
EES	WisdomTree U.S. SmallCap Earnings Fund	20.32	-0.80	-3.79%	220,395	31.19	35.44
FHLC	Fidelity MSCI Health Care Index ETF	37.92	-1.50	-3.80%	320,640	47.09	46.84
ASHR	Xtrackers Harvest CSI 300 China A-Shares ETF	24.65	-1.00	-3.90%	20.106M	28.18	28.34
ITA	iShares U.S. Aerospace & Defense ETF	120.75	-4.80	-3.82%	942,502	201.57	220.06
EWL	iShares MSCI Switzerland ETF	31.26	-1.24	-3.82%	1.707M	38.51	38.84
SPVU	Invesco S&P 500 Enhanced Value ETF	21.27	-0.85	-3.85%	74,815	32.40	35.80
FMB	First Trust Managed Municipal ETF	49.37	-1.98	-3.86%	517,577	55.80	55.66
FTCS	First Trust Capital Strength ETF	44.86	-1.80	-3.86%	942,084	57.45	58.39
RYF	Invesco S&P 500 Equal Weight Financials ETF	28.03	-1.21	-4.14%	105,418	41.51	44.29
SPSM	SPDR Portfolio S&P 600 Small Cap ETF	19.35	-0.89	-4.40%	1.236M	28.38	30.63
PRFZ	Invesco FTSE RAFI US 1500 Small-Mid ETF
FTEC	Fidelity MSCI Information Technology Index ETF	55.31	-2.34	-4.06%	785,588	71.63	69.42
RYT	Invesco S&P 500 Equal Weight Technology ETF	141.35	-6.93	-4.67%	112,397	187.12	189.05
QQQ	Invesco QQQ Trust	170.70	-6.96	-3.92%	118.984M	212.01	204.96
VUG	Vanguard Growth Index Fund ETF Shares	139.61	-5.74	-3.95%	3.173M	179.73	176.54
XHE	SPDR S&P Health Care Equipment ETF	60.62	-2.38	-3.78%	59,588	80.54	81.78
SCHM	Schwab U.S. Mid-Cap ETF	37.09	-1.54	-3.99%	2.163M	54.29	57.39
ONEQ	Fidelity NASDAQ Composite Index Tracking Stock Fund	268.13	-11.15	-3.99%	121,306	341.03	336.72
VOT	Vanguard Mid-Cap Growth Index Fund ETF Shares	110.83	-4.61	-3.99%	384,204	150.88	153.34
ITOT	iShares Core S&P Total U.S. Stock Market ETF	50.94	-2.12	-4.00%	5.316M	68.13	69.62
IYY	iShares Dow Jones U.S. ETF	112.96	-4.71	-4.00%	127,508	149.92	153.02
FNCL	Fidelity MSCI Financials Index ETF	26.48	-0.97	-3.53%	263,557	39.04	41.66
VIOV	Vanguard S&P Small-Cap 600 Value Index Fund ETF Shares	77.78	-3.26	-4.02%	127,709	116.41	129.53
MDY	SPDR S&P MIDCAP 400 ETF Trust	229.25	-9.37	-3.93%	1.76M	334.25	355.89
IWP	iShares Russell Mid-Cap Growth ETF	106.75	-4.36	-3.92%	1.089M	144.66	147.20
SPMD	SPDR Portfolio S&P 400 Mid Cap ETF	22.17	-1.02	-4.40%	2.034M	32.25	34.32
FXZ	First Trust Materials AlphaDEX Fund	24.36	-1.03	-4.06%	39,769	33.95	37.30
IJS	iShares S&P Small-Cap 600 Value ETF	90.57	-3.84	-4.07%	766,605	135.11	150.10
FXH	First Trust Health Care AlphaDEX Fund	64.10	-2.75	-4.11%	639,393	80.93	80.05
IJK	iShares S&P Mid-Cap 400 Growth ETF	153.93	-6.53	-4.07%	261,138	217.73	227.60
VTI	Vanguard Total Stock Market Index Fund ETF Shares	115.19	-4.90	-4.08%	12.265M	153.53	156.75
CSD	Invesco S&P Spin-Off ETF	24.29	-1.03	-4.08%	9,484	41.68	46.54
IVW	iShares S&P 500 Growth ETF	147.41	-6.28	-4.09%	1.532M	188.71	187.90
QDEF	FlexShares Quality Dividend Defensive Index Fund	32.34	-1.77	-5.18%	66,067	43.94	46.06
IUSV	iShares Core S&P U.S. Value ETF	41.67	-1.78	-4.10%	1.562M	56.76	59.52
DWPP	First Trust Dorsey Wright People's Portfolio ETF	22.42	-0.97	-4.14%	11,455	30.90	31.96
SPVM	Invesco S&P 500 Value with Momentum ETF	24.82	-1.08	-4.15%	4,621	37.78	40.64
SPYX	SPDR S&P 500 Fossil Fuel Reserves Free ETF	57.42	-2.49	-4.16%	75,127	74.74	75.71
SMLV	SPDR SSGA US Small Cap Low Volatility Index ETF	59.73	-2.59	-4.16%	88,138	88.13	95.34
SYE	SPDR MFS Systematic Core Equity ETF	61.61	-2.68	-4.17%	9,476	82.45	85.36
PWC	Invesco Dynamic Market ETF	65.54	-2.85	-4.17%	7,342	90.66	95.35
SLYG	SPDR S&P 600 Small Cap Growth ETF	40.37	-1.76	-4.18%	422,029	58.15	61.26
SLYV	SPDR S&P 600 Small Cap Value ETF	36.90	-1.61	-4.18%	1.01M	55.09	61.27
IHI	iShares U.S. Medical Devices ETF	196.50	-8.58	-4.18%	562,583	249.91	253.87
VIOO	Vanguard S&P Small-Cap 600 Index Fund ETF Shares	90.57	-4.02	-4.25%	152,286	132.48	143.87
VBR	Vanguard Small-Cap Value Index Fund ETF Shares	78.30	-3.76	-4.58%	2.636M	119.21	129.40
FYX	First Trust Small Cap Core AlphaDEX Fund	36.19	-1.59	-4.21%	100,819	55.03	60.56
VONG	Vanguard Russell 1000 Growth Index Fund ETF Shares	137.64	-6.06	-4.22%	229,626	176.95	174.50
IWL	iShares Russell Top 200 ETF	55.19	-2.42	-4.20%	112,203	71.40	72.08
MGC	Vanguard Mega Cap Index Fund ETF Shares	81.38	-3.59	-4.23%	1.112M	106.03	107.22
SPYG	SPDR Portfolio S&P 500 Growth ETF	31.92	-1.41	-4.23%	5.713M	40.87	40.64
JHMM	John Hancock Multifactor Mid Cap ETF	24.82	-1.16	-4.46%	441,070	35.59	37.41
MDYV	SPDR S&P 400 Mid Cap Value ETF	31.43	-1.39	-4.24%	483,788	47.36	51.47
XMMO	Invesco S&P MidCap Momentum ETF	42.27	-1.87	-4.24%	159,569	58.11	59.43
RWL	Invesco S&P 500 Revenue ETF	39.61	-1.76	-4.25%	73,004	53.08	55.53
EQAL	Invesco Russell 1000 Equal Weight ETF	21.64	-0.97	-4.27%	84,893	30.46	32.36
JKI	iShares Morningstar Mid-Cap Value ETF	95.50	-4.26	-4.27%	51,294	145.72	159.14
PSR	Invesco Active U.S. Real Estate Fund	61.99	-2.77	-4.28%	33,603	91.56	94.68
SPXE	ProShares S&P 500 ex-Energy ETF	50.44	-2.26	-4.29%	3,123	65.34	65.97
IWF	iShares Russell 1000 Growth ETF	133.98	-5.94	-4.25%	4.016M	172.13	169.73
SPY	SPDR S&P 500 ETF Trust	228.80	-10.30	-4.31%	347.159M	302.90	308.39
MDYG	SPDR S&P 400 Mid Cap Growth ETF	36.89	-1.67	-4.33%	514,251	52.19	54.58
IUSG	iShares Core S&P U.S. Growth ETF	50.70	-2.30	-4.34%	1.043M	65.63	65.56
VLUE	iShares Edge MSCI USA Value Factor ETF	56.52	-2.68	-4.53%	446,830	79.50	84.40
SCHX	Schwab U.S. Large-Cap ETF	54.71	-2.38	-4.17%	3.088M	72.40	73.68
IWV	iShares Russell 3000 ETF	132.95	-5.35	-3.87%	1.4M	176.67	180.39
VO	Vanguard Mid-Cap Index Fund ETF Shares	115.90	-5.46	-4.50%	2.99M	164.09	170.77
VTHR	Vanguard Russell 3000 Index Fund ETF Shares	102.76	-4.71	-4.38%	60,051	137.27	140.15
JHMF	John Hancock Multifactor Financials ETF	24.96	-1.14	-4.38%	26,346	36.84	39.16
VV	Vanguard Large-Cap Index Fund ETF Shares	105.92	-4.74	-4.28%	1.68M	139.63	141.80
VOOG	Vanguard S&P 500 Growth Index Fund ETF Shares	132.17	-5.96	-4.31%	581,179	169.96	169.02
ONEY	SPDR Russell 1000 Yield Focus ETF	43.03	-1.99	-4.42%	13,690	65.21	71.32
SPGP	Invesco S&P 500 GARP ETF	39.13	-1.81	-4.42%	78,843	56.24	59.17
FCOM	Fidelity MSCI Communication Services Index ETF	26.39	-1.21	-4.39%	203,254	34.11	34.66
PWB	Invesco Dynamic Large Cap Growth ETF	38.45	-1.78	-4.42%	171,741	49.52	49.77
CAPE	Barclays ETN+ Shiller Capet ETN	104.16	-4.82	-4.42%	130,883	138.91	142.45
EWD	iShares MSCI Sweden ETF	21.91	-1.03	-4.49%	340,973	30.18	31.17
LGLV	SPDR SSGA US Large Cap Low Volatility Index ETF	80.73	-3.58	-4.25%	255,425	109.45	111.87
SCHV	Schwab U.S. Large-Cap Value ETF	40.09	-1.87	-4.46%	1.442M	54.28	57.34
PKW	Invesco BuyBack Achievers ETF	43.47	-2.03	-4.46%	322,324	60.74	64.71
RIGS	RiverFront Strategic Income Fund	21.13	-0.99	-4.48%	75,622	24.06	24.66
FNDX	Schwab Fundamental U.S. Large Company Index ETF	28.17	-1.32	-4.48%	1.111M	38.55	40.50
IJT	iShares S&P Small-Cap 600 Growth ETF	120.34	-5.64	-4.48%	310,988	173.75	183.26
FREL	Fidelity MSCI Real Estate Index ETF	17.86	-0.84	-4.48%	533,498	26.61	27.51
IWY	iShares Russell Top 200 Growth ETF	74.96	-3.52	-4.49%	238,650	95.18	93.10
SPTM	SPDR Portfolio S&P 1500 Composite Stock Market ETF	28.09	-1.32	-4.49%	1.229M	37.34	38.14
FXO	First Trust Financials AlphaDEX Fund	18.90	-0.89	-4.50%	632,127	29.60	31.87
FXG	First Trust Consumer Staples AlphaDEX Fund	37.62	-1.77	-4.50%	30,798	45.24	47.70
IVV	iShares Core S&P 500 ETF	231.16	-10.90	-4.50%	12.62M	304.29	309.94
DIA	SPDR Dow Jones Industrial Average ETF Trust	191.90	-8.81	-4.39%	12.206M	262.29	273.53
SPLG	SPDR Portfolio S&P 500 ETF	27.08	-1.28	-4.51%	5.971M	35.65	36.24
VOO	Vanguard S&P 500 ETF	210.74	-9.60	-4.36%	11.533M	278.15	283.31
FTA	First Trust Large Cap Value AlphaDEX Fund	32.50	-1.54	-4.52%	167,325	48.60	52.55
FDL	First Trust Morningstar Dividend Leaders Index Fund	20.25	-0.96	-4.53%	662,073	28.25	30.90
IWB	iShares Russell 1000 ETF	126.17	-6.05	-4.58%	2.018M	167.94	170.98
SPXV	ProShares S&P 500 ex-Health Care ETF	47.61	-2.26	-4.53%	2,766	63.24	64.60
SIZE	iShares Edge MSCI USA Size Factor ETF	63.30	-3.02	-4.55%	130,119	88.92	92.80
CDL	VictoryShares US Large Cap High Div Volatility Wtd ETF	31.57	-1.51	-4.57%	43,570	44.50	47.88
XLG	Invesco S&P 500 Top 50 ETF	176.69	-8.52	-4.60%	110,989	224.42	224.20
LRGF	iShares Edge MSCI Multifactor USA ETF	23.62	-1.20	-4.83%	1.072M	32.01	33.00
DES	WisdomTree U.S. SmallCap Dividend Fund	16.44	-0.80	-4.64%	800,327	24.11	26.91
IJJ	iShares S&P Mid-Cap 400 Value ETF	97.89	-4.78	-4.66%	506,199	147.61	160.43
PPA	Invesco Aerospace & Defense ETF	42.71	-2.18	-4.86%	201,567	64.25	67.64
SCHB	Schwab U.S. Broad Market ETF	53.80	-2.63	-4.66%	2.854M	72.08	73.66
PRF	Invesco FTSE RAFI US 1000 ETF	83.17	-4.07	-4.67%	425,156	114.68	120.39
FMAT	Fidelity MSCI Materials Index ETF	21.82	-0.88	-3.87%	29,000	29.91	32.20
CATH	Global X S&P 500 Catholic Values ETF	28.34	-1.39	-4.68%	42,643	37.16	37.85
IVOV	Vanguard S&P Mid-Cap 400 Value Index Fund ETF Shares	74.59	-3.66	-4.68%	879,277	112.47	122.98
SPXN	ProShares S&P 500 ex-Financials ETF	48.80	-2.39	-4.68%	753	63.16	63.88
MGV	Vanguard Mega Cap Value Index Fund ETF Shares	59.35	-2.92	-4.69%	315,583	78.97	82.82
VTWV	Vanguard Russell 2000 Value Index Fund ETF Shares
XAR	SPDR S&P Aerospace & Defense ETF	65.12	-3.23	-4.73%	329,818	101.18	107.53
VTV	Vanguard Value Index Fund ETF Shares	80.05	-3.98	-4.74%	9.697M	108.30	113.86
VYM	Vanguard High Dividend Yield Index Fund ETF Shares	63.64	-3.18	-4.76%	3.979M	84.84	89.43
VONE	Vanguard Russell 1000 Index Fund ETF Shares	104.32	-5.26	-4.80%	164,976	138.83	141.38
JKG	iShares Morningstar Mid-Cap ETF	133.75	-6.75	-4.80%	19,658	192.13	201.04
REZ	iShares Residential Real Estate Capped ETF	47.88	-2.42	-4.81%	66,361	72.97	76.50
VOE	Vanguard Mid-Cap Value Index Fund ETF Shares	71.64	-3.63	-4.82%	1.518M	106.34	113.37
MOAT	VanEck Vectors Morningstar Wide Moat ETF	39.16	-1.99	-4.84%	607,153	50.84	52.43
PSCC	Invesco S&P SmallCap Consumer Staples ETF	59.95	-3.05	-4.84%	1,601	68.13	73.56
JHMI	John Hancock Multifactor Industrials ETF	24.73	-1.26	-4.85%	7,924	36.00	38.17
RDVY	First Trust Rising Dividend Achievers ETF	22.32	-1.14	-4.85%	428,236	31.90	33.45
DGRW	WisdomTree U.S. Quality Dividend Growth Fund	34.75	-1.78	-4.87%	612,246	44.94	46.36
RSP	Invesco S&P 500 Equal Weight ETF	75.03	-3.83	-4.86%	2.545M	105.08	110.06
PWV	Invesco Dynamic Large Cap Value ETF	27.22	-1.41	-4.92%	217,746	37.05	39.20
DTD	WisdomTree U.S. Total Dividend Fund	69.86	-3.63	-4.94%	63,349	95.77	100.53
DON	WisdomTree U.S. MidCap Dividend Fund	21.49	-1.15	-5.08%	981,014	33.14	36.07
DVP	Deep Value ETF	17.17	-0.90	-4.97%	84,476	27.27	30.60
DLN	WisdomTree U.S. LargeCap Dividend Fund	72.08	-3.77	-4.97%	220,125	96.83	100.94
VNQ	Vanguard Real Estate Index Fund ETF Shares	59.68	-3.13	-4.98%	18.838M	88.54	91.82
QUS	SPDR MSCI USA StrategicFactors ETF	68.06	-3.57	-4.98%	110,352	89.48	91.32
CSB	VictoryShares US Small Cap High Div Volatility Wtd ETF	28.02	-1.48	-5.00%	10,722	39.72	44.20
SYLD	Cambria Shareholder Yield ETF	23.11	-1.22	-5.01%	46,680	34.32	37.29
EZM	WisdomTree U.S. MidCap Earnings Fund	23.39	-1.24	-5.03%	506,590	36.29	39.66
RHS	Invesco S&P 500 Equal Weight Consumer Staples ETF	115.75	-6.29	-5.15%	35,600	138.97	141.14
ONEV	SPDR Russell 1000 Low Volatility Focus ETF	55.08	-2.96	-5.10%	7,934	78.07	82.51
SPHQ	Invesco S&P 500 Quality ETF	26.90	-1.44	-5.08%	1.174M	34.36	34.91
EQWL	Invesco S&P 100 Equal Weight ETF	42.58	-2.31	-5.14%	26,130	56.79	58.89
DGRO	iShares Core Dividend Growth ETF	29.22	-1.51	-4.91%	3.234M	38.70	40.13
QDF	FlexShares Quality Dividend Index Fund	32.07	-1.75	-5.16%	123,404	43.85	46.20
SCHD	Schwab U.S. Dividend Equity ETF	40.54	-2.40	-5.59%	3.45M	53.24	55.62
USMV	iShares Edge MSCI Min Vol USA ETF	48.35	-2.68	-5.25%	8.509M	63.63	64.46
SLY	SPDR S&P 600 Small Cap ETF	42.76	-2.39	-5.29%	282,991	63.06	68.16
EWW	iShares MSCI Mexico Capped ETF	27.04	-1.56	-5.45%	3.758M	41.49	43.82
PYZ	Invesco DWA Basic Materials Momentum ETF	35.74	-2.05	-5.42%	4,321	52.52	57.97
MMTM	SPDR S&P 1500 Momentum Tilt ETF	99.26	-5.71	-5.44%	4,489	131.11	133.30
MTUM	iShares Edge MSCI USA Momentum Factor ETF	93.81	-5.87	-5.89%	1.171M	124.08	123.15
QDYN	FlexShares Quality Dividend Dynamic Index Fund	30.59	-1.79	-5.53%	2,219	43.48	45.60
QUAL	iShares Edge MSCI USA Quality Factor ETF	72.06	-4.08	-5.36%	2.212M	94.52	96.39
XLRE	The Real Estate Select Sector SPDR Fund	27.16	-1.63	-5.66%	16.55M	37.80	38.62
FVD	First Trust Value Line Dividend Index Fund	25.04	-1.53	-5.76%	3.252M	33.40	34.86
NOBL	ProShares S&P 500 Dividend Aristocrats ETF	52.23	-3.10	-5.60%	1.49M	69.20	72.39
SPLV	Invesco S&P 500 Low Volatility ETF	41.51	-2.79	-6.30%	6.385M	56.24	57.37
XMLV	Invesco S&P MidCap Low Volatility ETF	34.85	-2.15	-5.81%	1.121M	49.53	52.20
SDY	SPDR S&P Dividend ETF	72.82	-4.78	-6.16%	1.674M	97.90	103.20
VDC	Vanguard Consumer Staples Index Fund ETF Shares	126.57	-8.50	-6.29%	885,002	154.08	156.80
XSLV	Invesco S&P SmallCap Low Volatility ETF	29.67	-2.02	-6.37%	1.319M	45.24	48.82
JKJ	iShares Morningstar Small-Cap ETF	109.30	-7.50	-6.42%	15,217	164.90	177.97
FXU	First Trust Utilities AlphaDEX Fund	21.60	-1.64	-7.06%	1.207M	28.67	29.07
KRE	SPDR S&P Regional Banking ETF	30.82	-2.18	-6.61%	15.407M	47.67	53.40
UTES	Virtus Reaves Utilities ETF	30.07	-2.15	-6.68%	5,145	40.58	40.83
PEY	Invesco High Yield Equity Dividend Achievers ETF	11.78	-0.92	-7.24%	745,445	16.85	18.08
PSCM	Invesco S&P SmallCap Materials ETF	28.01	-2.23	-7.36%	2,172	39.68	44.10
RYU	Invesco S&P 500 Equal Weight Utilities ETF	76.62	-6.09	-7.36%	27,691	104.98	105.17
VPU	Vanguard Utilities Index Fund ETF Shares	104.19	-9.81	-8.61%	482,834	142.11	141.98
PSCU	Invesco S&P SmallCap Utilities & Communication Services ETF	42.53	-3.56	-7.73%	6,134	51.75	52.27
XLU	Utilities Select Sector SPDR Fund	47.82	-4.12	-7.93%	28.179M	64.81	64.28
FUTY	Fidelity MSCI Utilities Index ETF	30.83	-2.71	-8.09%	424,347	42.08	42.01
QLD	ProShares Ultra QQQ	72.62	-6.31	-7.99%	4.588M	120.20	113.40
IDU	iShares U.S. Utilities ETF	119.15	-10.60	-8.17%	1.378M	161.42	161.04
GOEX	Global X Gold Explorers ETF	16.25	-1.81	-10.02%	25,789	23.46	24.66
PUI	Invesco DWA Utilities Momentum ETF
BAC	Bank of America Corporation	19.67	-1.53	-7.22%	150.91M	68.815M	171.616B	7.15
F	Ford Motor Company	4.3300	-0.1400	-3.13%	129.379M	73.601M	17.168B	433.00
GE	General Electric Company	6.52	+0.04	+0.62%	126.129M	76.463M	56.724B	N/A
T	AT&T Inc.	28.45	-2.70	-8.67%	116.732M	41.135M	204.359B	15.01
AMD	Advanced Micro Devices, Inc.	39.61	-0.21	-0.53%	106.86M	70.033M	46.33B	132.03
AAPL	Apple Inc.	229.24	-15.54	-6.35%	100.423M	45.557M	1.003T	18.20
MSFT	Microsoft Corporation	137.35	-5.36	-3.76%	84.866M	43.493M	1.045T	23.92
CCL	Carnival Corporation & Plc	12.00	+2.00	+20.00%	80.096M	16.225M	8.522B	2.78
XOM	Exxon Mobil Corporation	32.74	-1.69	-4.91%	76.535M	28.076M	138.562B	9.75
WFC	Wells Fargo & Company	26.50	-1.79	-6.33%	73.916M	29.274M	108.369B	6.54
ET	Energy Transfer LP	5.25	-0.20	-3.67%	63.275M	27.782M	14.122B	3.86
AAL	American Airlines Group Inc.	10.38	+0.09	+0.87%	62.013M	22.175M	4.422B	2.74
SIRI	Sirius XM Holdings Inc.	4.4400	-0.3500	-7.31%	58.311M	24.953M	19.598B	22.20
MGM	MGM Resorts International	9.11	+1.41	+18.31%	56.192M	13.151M	4.486B	2.35
ITUB	Itau Unibanco Holding S.A.	4.3800	-0.1100	-2.45%	54.339M	29.314M	41.907B	6.84
SNAP	Snap Inc.	10.09	+0.62	+6.55%	53.853M	29.534M	14.33B	N/A
DAL	Delta Air Lines, Inc.	21.35	-0.16	-0.74%	55.063M	13.954M	13.666B	2.92
NIO	NIO Limited	2.4000	+0.0200	+0.84%	50.528M	82.155M	2.566B	N/A
PFE	Pfizer Inc.	29.01	-1.41	-4.64%	49.8M	29.93M	160.937B	10.12
HAL	Halliburton Company	5.05	+0.25	+5.21%	49.167M	18.785M	4.444B	N/A
NOK	Nokia Corporation	2.6600	+0.1000	+3.91%	49.575M	35.162M	15.195B	N/A
CSCO	Cisco Systems, Inc.	35.60	-2.11	-5.60%	48.583M	28.762M	150.975B	13.88
MRO	Marathon Oil Corporation	3.5600	-0.2700	-7.05%	48.008M	22.854M	2.833B	6.03
CMCSA	Comcast Corporation	33.37	-2.57	-7.15%	47.309M	26.246M	151.935B	11.79
VZ	Verizon Communications Inc.	51.80	-1.82	-3.39%	46.014M	18.668M	214.238B	11.14
ABEV	Ambev S.A.	2.4000	+0.0600	+2.56%	45.75M	32.048M	36.942B	13.64
OXY	Occidental Petroleum Corporation	10.23	-0.60	-5.54%	50.833M	20.336M	9.158B	N/A
TEVA	Teva Pharmaceutical Industries Limited	7.27	+0.10	+1.39%	44.52M	20.602M	7.575B	N/A
KO	The Coca-Cola Company	38.30	-3.53	-8.44%	51.514M	16.714M	164.437B	18.50
INTC	Intel Corporation	45.83	-0.11	-0.24%	43.189M	28.34M	196.015B	9.73
BA	The Boeing Company	95.01	-2.70	-2.76%	41.371M	11.731M	53.607B	N/A
KMI	Kinder Morgan, Inc.	12.35	+1.15	+10.27%	40.081M	17.629M	27.973B	12.84
FCX	Freeport-McMoRan Inc.	5.52	-0.22	-3.83%	39.9M	28.19M	8.009B	N/A
CZR	Caesars Entertainment Corporation	5.45	+0.43	+8.57%	39.263M	20.582M	3.718B	N/A
TGE	Tallgrass Energy, LP	14.10	+0.37	+2.69%	39.107M	4.941M	3.973B	9.96
AUY	Yamana Gold Inc.	2.5700	-0.2400	-8.54%	39.016M	24.466M	2.458B	10.84
S	Sprint Corporation	7.50	-0.51	-6.37%	38.54M	28.146M	30.836B	N/A
C	Citigroup Inc.	38.06	-1.58	-3.99%	38.164M	19.296M	79.858B	4.74
PBR	Petroleo Brasileiro S.A. - Petrobras	4.8500	-0.2100	-4.15%	38.228M	29.203M	31.107B	N/A
UAL	United Airlines Holdings, Inc.	24.50	+3.22	+15.13%	37.408M	8.309M	6.075B	2.12
VALE	Vale S.A.	6.98	-0.20	-2.79%	36.081M	31.389M	35.795B	N/A
MU	Micron Technology, Inc.	36.11	-0.18	-0.50%	35.556M	26.605M	40.114B	11.71
GILD	Gilead Sciences, Inc.	73.26	-5.29	-6.73%	35.11M	18.458M	92.574B	17.36
GM	General Motors Company	18.14	+0.43	+2.43%	35.702M	13.597M	25.922B	3.97
SLB	Schlumberger Limited	14.28	+0.41	+2.96%	32.875M	16.675M	19.823B	N/A
FB	Facebook, Inc.	149.73	-3.40	-2.22%	32.568M	19.34M	426.798B	23.29
HST	Host Hotels & Resorts, Inc.	10.64	+0.29	+2.80%	32.067M	10.82M	7.432B	8.44
DIS	The Walt Disney Company	85.98	-8.95	-9.43%	31.958M	15.635M	155.232B	14.47
NLY	Annaly Capital Management, Inc.	5.31	+0.06	+1.14%	30.837M	16.374M	7.595B	N/A
KGC	Kinross Gold Corporation	3.6100	-0.3300	-8.38%	30.172M	18.566M	4.496B	6.33
BBD	Banco Bradesco S.A.	3.7700	-0.3300	-8.05%	29.032M	18.424M	28.353B	5.39
SBUX	Starbucks Corporation	58.03	-3.38	-5.50%	28.421M	10.751M	68.11B	19.01
TSLA	Tesla, Inc.	427.53	-0.11	-0.03%	28.286M	20.392M	78.832B	N/A
EPD	Enterprise Products Partners L.P.	14.56	+0.04	+0.28%	27.74M	9.858M	32.673B	6.98
MS	Morgan Stanley	29.67	-1.25	-4.04%	27.472M	15.956M	45.466B	5.72
ZNGA	Zynga Inc.	5.94	-0.42	-6.60%	26.988M	21.42M	5.652B	148.50
CVX	Chevron Corporation	59.39	+2.00	+3.48%	26.96M	10.752M	111.613B	38.56
SQ	Square, Inc.	38.09	-1.91	-4.77%	26.897M	11.099M	16.367B	47.02
ORCL	Oracle Corporation	45.65	+0.58	+1.29%	26.341M	12.932M	143.961B	14.36
BP	BP p.l.c.	17.39	+0.39	+2.29%	26.443M	12.598M	58.595B	14.71
TWTR	Twitter, Inc.	23.95	-0.18	-0.75%	28.251M	19.807M	18.759B	12.81
JPM	JPMorgan Chase & Co.	83.50	-1.80	-2.11%	30.151M	17.295M	256.677B	7.79
WMB	The Williams Companies, Inc.	11.53	+0.71	+6.56%	25.384M	14.794M	13.987B	16.52
EBAY	eBay Inc.	27.58	-2.02	-6.82%	24.947M	12.921M	21.956B	13.18
PAA	Plains All American Pipeline, L.P.	5.67	+1.09	+23.80%	24.883M	6.281M	4.128B	2.14
COP	ConocoPhillips	26.84	+1.25	+4.88%	23.791M	9.12M	29.018B	4.19
RF	Regions Financial Corporation	8.26	-0.02	-0.24%	23.046M	13.067M	7.908B	5.51
INFY	Infosys Limited	6.94	-0.19	-2.66%	22.88M	14.243M	32.52B	12.80
MYL	Mylan N.V.	15.25	+0.38	+2.56%	22.35M	7.128M	7.872B	508.33
RCL	Royal Caribbean Cruises Ltd.	23.81	+1.40	+6.25%	22.222M	7.08M	4.976B	2.66
MRK	Merck & Co., Inc.	71.36	+0.63	+0.89%	22.019M	12.486M	180.988B	18.73
KR	The Kroger Co.	31.77	-2.41	-7.05%	21.979M	8.623M	25.035B	15.57
MO	Altria Group, Inc.	34.28	-2.82	-7.60%	21.596M	11.062M	63.705B	N/A
PE	Parsley Energy, Inc.	5.13	+0.05	+0.98%	21.346M	8.387M	2.117B	8.18
KEY	KeyCorp	9.19	-0.16	-1.71%	23.725M	11.526M	8.913B	5.68
CTL	CenturyLink, Inc.	9.10	-1.00	-9.90%	21.131M	13.03M	9.915B	N/A
JD	JD.com, Inc.	37.66	+0.45	+1.21%	21.05M	15.927M	54.99B	256.19
USB	U.S. Bancorp	32.57	-0.64	-1.93%	20.376M	9.008M	49.547B	7.83
BMY	Bristol-Myers Squibb Company	48.40	-0.39	-0.80%	20.371M	15.124M	109.263B	24.08
AMCR	Amcor plc	7.30	-0.13	-1.75%	24.911M	10.132M	11.71B	23.32
HBAN	Huntington Bancshares Incorporated	7.62	-0.06	-0.78%	20.332M	12.408M	7.795B	6.00
GOLD	Barrick Gold Corporation	15.88	-0.20	-1.24%	20.171M	17.473M	28.363B	7.03
AGNC	AGNC Investment Corp.	9.83	+0.45	+4.80%	20.128M	9.268M	5.317B	8.47
NVDA	NVIDIA Corporation	205.75	-7.22	-3.39%	20.116M	12.19M	125.919B	45.52
HPE	Hewlett Packard Enterprise Company	8.63	-0.48	-5.27%	19.963M	10.934M	11.118B	9.67
PG	The Procter & Gamble Company	102.43	-8.40	-7.58%	19.923M	9.188M	252.946B	57.42
JNJ	Johnson & Johnson	119.89	-7.16	-5.64%	19.785M	9.2M	316.072B	21.29
RDS-B	Royal Dutch Shell plc	23.96	+1.45	+6.44%	19.675M	6.423M	94.248B	6.14
MPC	Marathon Petroleum Corporation	18.95	+2.23	+13.34%	19.58M	8.598M	12.318B	4.77
NRZ	New Residential Investment Corp.	7.01	+0.26	+3.85%	19.507M	6.394M	2.913B	5.23
ABBV	AbbVie Inc.	68.82	-2.24	-3.15%	18.844M	11.067M	101.796B	13.03
DVN	Devon Energy Corporation	6.08	-0.47	-7.18%	18.815M	8.569M	2.328B	N/A
CFG	Citizens Financial Group, Inc.	17.52	+0.15	+0.86%	18.78M	5.455M	7.489B	4.60
V	Visa Inc.	146.83	-5.42	-3.56%	18.692M	11.266M	325.359B	26.81
VIAC	ViacomCBS Inc.	11.97	-0.65	-5.15%	18.495M	11.41M	7.574B	N/A
WMT	Walmart Inc.	113.97	-5.48	-4.59%	18.475M	8.305M	323.353B	21.96
IBN	ICICI Bank Limited	8.02	+0.01	+0.12%	18.693M	7.786M	29.258B	23.05
VER	VEREIT, Inc.	4.6200	+0.1800	+4.05%	20.49M	12.123M	4.977B	N/A
MAR	Marriott International, Inc.	74.58	+7.78	+11.65%	18.155M	4.03M	24.18B	19.63
BABA	Alibaba Group Holding Limited	181.30	+0.42	+0.23%	21.006M	16.442M	505.945B	51.84
HPQ	HP Inc.	13.95	-0.45	-3.12%	17.319M	12.208M	19.995B	6.90
GFI	Gold Fields Limited	4.0000	-0.5200	-11.50%	16.773M	7.643M	3.169B	21.05
QCOM	QUALCOMM Incorporated	60.91	-4.09	-6.29%	16.591M	11.132M	69.623B	17.28
SU	Suncor Energy Inc.	11.09	+0.38	+3.55%	16.584M	5.268M	17.103B	4.89
MRNA	Moderna, Inc.	28.20	-0.07	-0.25%	16.522M	12.029M	9.278B	N/A
MDLZ	Mondelez International, Inc.	43.32	-2.15	-4.73%	16.246M	8.626M	62.075B	16.35
MET	MetLife, Inc.	24.38	-2.42	-9.03%	16.244M	7.195M	22.328B	4.02
CNP	CenterPoint Energy, Inc.	12.48	+0.25	+2.04%	16.152M	6.71M	6.273B	9.38
LYG	Lloyds Banking Group plc	1.3900	-0.0800	-5.44%	16.029M	11.365M	25.975B	4.63
CX	CEMEX, S.A.B. de C.V.	1.7300	-0.1300	-6.99%	15.812M	9.691M	2.614B	19.22
NKE	NIKE, Inc.	67.45	-2.89	-4.11%	15.762M	8.453M	105.045B	23.58
COTY	Coty Inc.	4.4800	+0.4600	+11.44%	15.651M	5.847M	3.407B	N/A
TFC	Truist Financial Corporation	30.04	+0.07	+0.23%	15.606M	7.079M	40.404B	N/A
SAN	Banco Santander, S.A.	2.1900	+0.0100	+0.46%	15.676M	10.958M	37.323B	4.54
BRK-B	Berkshire Hathaway Inc.	170.06	-4.62	-2.64%	15.219M	6.25M	414.999B	0.00
ABT	Abbott Laboratories	68.00	-6.50	-8.72%	15.131M	6.971M	119.913B	33.01
PPL	PPL Corporation	19.67	-1.92	-8.89%	15.118M	5.882M	15.103B	8.30
RDS-A	Royal Dutch Shell plc	25.08	+1.04	+4.33%	15.077M	6.488M	94.248B	6.43
ON	ON Semiconductor Corporation	10.82	+0.31	+2.95%	15.009M	8.864M	4.448B	21.22
BTG	B2Gold Corp.	2.7100	-0.3100	-10.26%	14.98M	8.657M	2.811B	9.44
FITB	Fifth Third Bancorp	12.91	-0.16	-1.22%	14.915M	6.402M	9.181B	3.88
PYPL	PayPal Holdings, Inc.	86.68	-7.01	-7.48%	14.874M	8.757M	101.672B	41.87
PCG	PG&E Corporation	7.22	-0.69	-8.72%	14.667M	11.662M	3.821B	N/A
UTX	United Technologies Corporation	82.53	-1.23	-1.47%	14.426M	6.161M	71.485B	12.88
OKE	ONEOK, Inc.	20.67	+0.18	+0.88%	14.407M	4.216M	8.543B	6.73
FTI	TechnipFMC plc	6.30	+0.24	+3.96%	14.163M	5.809M	2.39B	N/A
TSM	Taiwan Semiconductor Manufacturing Company Limited	44.53	+0.64	+1.46%	14.158M	9.25M	232.251B	19.97
ING	ING Groep N.V.	5.04	+0.23	+4.78%	14.006M	5.751M	20.004B	3.80
AMAT	Applied Materials, Inc.	37.99	-2.20	-5.47%	13.967M	8.983M	34.886B	12.60
VTR	Ventas, Inc.	21.62	+1.64	+8.21%	13.94M	3.94M	8.061B	18.48
CVE	Cenovus Energy Inc.	1.6600	+0.0200	+1.22%	13.884M	6.283M	2.032B	N/A
KIM	Kimco Realty Corporation	10.63	+0.38	+3.71%	13.814M	4.74M	4.598B	13.29
ROKU	Roku, Inc.	76.13	+2.01	+2.71%	13.755M	13.069M	9.134B	N/A
SYY	Sysco Corporation	35.33	-1.78	-4.80%	13.695M	4.165M	17.966B	10.11
CNQ	Canadian Natural Resources Limited	8.36	+0.62	+8.01%	13.48M	3.78M	9.891B	3.62
TJX	The TJX Companies, Inc.	37.37	-4.28	-10.28%	13.402M	6.876M	44.963B	14.01
SCHW	The Charles Schwab Corporation	30.75	-1.07	-3.36%	15.923M	13.26M	39.501B	11.52
VICI	VICI Properties Inc.	12.31	+0.82	+7.14%	13.213M	5.073M	5.769B	9.93
PEP	PepsiCo, Inc.	103.93	-13.41	-11.43%	13.093M	5.749M	144.92B	19.99
MRVL	Marvell Technology Group Ltd.	18.67	-0.17	-0.90%	12.976M	11.002M	12.522B	7.98
DB	Deutsche Bank Aktiengesellschaft	5.76	-0.10	-1.71%	12.97M	8.256M	12.16B	N/A
AIG	American International Group, Inc.	19.23	-1.37	-6.65%	12.948M	6.844M	16.649B	5.14
SYF	Synchrony Financial	13.41	-1.19	-8.15%	12.911M	7.801M	8.227B	2.41
PBR-A	Petroleo Brasileiro S.A. - Petrobras	4.7600	-0.1700	-3.45%	12.732M	8.822M	31.107B	6.49
VIPS	Vipshop Holdings Limited	14.60	+0.24	+1.67%	12.633M	6.486M	9.789B	30.29
LUV	Southwest Airlines Co.	31.94	+1.08	+3.50%	12.618M	6.404M	16.522B	7.48
HD	The Home Depot, Inc.	152.15	-8.98	-5.57%	12.602M	5.812M	165.97B	14.84
WES	Western Midstream Partners, LP	5.28	+0.89	+20.27%	12.506M	2.851M	2.344B	3.31
CRM	salesforce.com, inc.	139.35	-0.11	-0.08%	12.45M	6.529M	124.718B	929.00
LB	L Brands, Inc.	9.78	-0.96	-8.94%	12.431M	9.655M	2.704B	N/A
EOG	EOG Resources, Inc.	34.89	+1.67	+5.03%	12.411M	5.437M	20.308B	7.41
ALLY	Ally Financial Inc.	11.70	-1.18	-9.16%	12.215M	5.232M	4.38B	2.70
AXP	American Express Company	74.12	-2.95	-3.83%	12.209M	5.344M	59.892B	9.28
JCI	Johnson Controls International plc	24.91	-1.17	-4.49%	12.207M	6.223M	19.027B	3.80
PM	Philip Morris International Inc.	61.09	-4.17	-6.39%	12.175M	5.98M	95.051B	13.25
LVS	Las Vegas Sands Corp.	43.31	+2.95	+7.31%	12.859M	6.017M	33.075B	12.38
AES	The AES Corporation	11.87	+0.88	+8.01%	12.071M	4.858M	7.891B	26.32
CVS	CVS Health Corporation	54.70	-0.68	-1.23%	15.682M	9.267M	71.338B	10.77
BKR	Baker Hughes Company	10.00	-0.14	-1.38%	12.003M	7.365M	10.309B	N/A
MCD	McDonald's Corporation	148.49	-1.01	-0.68%	12M	4.62M	110.691B	18.84
PHM	PulteGroup, Inc.	19.77	+0.24	+1.23%	11.936M	4.132M	5.337B	5.41
TCOM	Trip.com Group Limited	22.77	-0.28	-1.21%	11.881M	7.401M	13.398B	N/A
SO	The Southern Company	46.36	-4.54	-8.92%	11.839M	5.668M	48.874B	10.30
NEM	Newmont Corporation	40.56	-1.18	-2.83%	11.642M	8.993M	32.764B	10.64
LOW	Lowe's Companies, Inc.	66.36	-3.51	-5.02%	11.541M	5.292M	50.863B	12.09
VST	Vistra Energy Corp.	14.08	-0.14	-0.98%	11.443M	5.146M	6.867B	7.57
KHC	The Kraft Heinz Company	22.28	0.00	0.00%	12.794M	9.378M	27.213B	14.10
COG	Cabot Oil & Gas Corporation	14.92	-1.99	-11.77%	11.39M	10.638M	5.947B	9.15
HLT	Hilton Worldwide Holdings Inc.	61.60	+3.57	+6.15%	11.377M	3.982M	17.091B	20.26
MDT	Medtronic plc	77.46	-1.76	-2.22%	11.355M	5.895M	103.81B	19.32
WYNN	Wynn Resorts, Limited	51.97	+5.39	+11.57%	11.324M	3.852M	5.588B	45.19
MTG	MGIC Investment Corporation	6.76	-0.59	-8.03%	11.195M	3.829M	2.338B	3.65
WELL	Welltower Inc.	42.42	+1.50	+3.67%	11.125M	3.386M	17.406B	13.91
IPG	The Interpublic Group of Companies, Inc.	12.52	-1.58	-11.21%	12.728M	4.368M	4.856B	7.45
GIS	General Mills, Inc.	53.37	-0.31	-0.58%	11.007M	4.928M	32.35B	15.35
WEN	The Wendy's Company	10.94	+0.28	+2.63%	11.438M	3.581M	2.44B	18.86
BX	The Blackstone Group Inc.	37.67	-4.32	-10.29%	10.999M	5.874M	45.084B	12.43
NFLX	Netflix, Inc.	332.83	+0.80	+0.24%	10.854M	7.268M	146.048B	80.59
ATUS	Altice USA, Inc.	19.10	-0.14	-0.73%	10.664M	6.893M	12.09B	90.95
BBVA	Banco Bilbao Vizcaya Argentaria, S.A.	2.9900	-0.0100	-0.33%	10.655M	6.504M	20.465B	4.16
IBM	International Business Machines Corporation	95.39	-4.95	-4.93%	10.546M	6.335M	84.745B	9.03
UA	Under Armour, Inc.	7.23	-0.78	-9.74%	11.032M	3.606M	3.476B	35.62
MA	Mastercard Incorporated	211.42	-15.73	-6.92%	10.519M	5.642M	212.5B	26.63
HBI	Hanesbrands Inc.	8.98	-0.21	-2.29%	10.509M	7.844M	3.214B	5.48
ARMK	Aramark	19.43	+1.16	+6.35%	11.223M	3.468M	4.902B	14.31
CY	Cypress Semiconductor Corporation	22.11	+0.11	+0.50%	10.457M	8.997M	8.261B	201.00
CLR	Continental Resources, Inc.	9.46	+0.34	+3.73%	10.426M	5.043M	3.515B	4.55
USFD	US Foods Holding Corp.	12.99	+0.32
WU	The Western Union Company	18.37	-1.70	-8.47%	10.325M	7.934M	7.589B	7.47
TXN	Texas Instruments Incorporated	97.60	-3.97	-3.91%	10.253M	6.182M	91.128B	18.64
TPR	Tapestry, Inc.	12.04	-0.67	-5.27%	10.161M	4.655M	3.323B	5.88
MAT	Mattel, Inc.	7.42	-1.08	-12.71%	10.182M	5.835M	2.574B	N/A
BHC	Bausch Health Companies Inc.	13.66	-0.47	-3.33%	10.121M	4.623M	4.859B	N/A
FIS	Fidelity National Information Services, Inc.	102.82	-2.41	-2.29%	10.11M	4.028M	63.37B	155.79
ATVI	Activision Blizzard, Inc.	52.05	-2.08	-3.84%	11.981M	7.098M	40.038B	26.69
AZN	AstraZeneca PLC	39.42	-0.71	-1.77%	10.051M	3.704M	103.44B	76.84
WY	Weyerhaeuser Company	14.76	-1.38	-8.55%	10.025M	4.551M	11.004B	N/A
D	Dominion Energy, Inc.	67.22	-4.63	-6.44%	9.964M	3.751M	56.33B	41.42
FHN	First Horizon National Corporation	7.72	-0.78	-9.18%	9.873M	6.043M	2.407B	5.59
CSX	CSX Corporation	49.87	-5.14	-9.34%	9.862M	5.175M	38.591B	11.96
AMZN	Amazon.com, Inc.	1,846.09	-34.84	-1.85%	9.818M	5.215M	919.002B	80.23
SLM	SLM Corporation	6.63	-0.28	-4.05%	9.792M	5.011M	2.802B	5.10
FLEX	Flex Ltd.	6.66	-0.59	-8.14%	9.789M	4.964M	3.357B	N/A
GGB	Gerdau S.A.	1.8400	-0.0900	-4.66%	9.746M	11.783M	2.951B	22.17
FISV	Fiserv, Inc.	81.77	-2.69	-3.18%	9.677M	4.258M	55.53B	47.82
GPS	The Gap, Inc.	7.22	-0.85	-10.53%	11.056M	6.993M	2.681B	7.76
MMM	3M Company	124.89	-12.62	-9.18%	9.589M	4.339M	71.887B	15.99
DD	DuPont de Nemours, Inc.	31.47	-0.19	-0.60%	9.585M	7.822M	23.269B	47.25
FAST	Fastenal Company	28.74	-3.56	-11.02%	9.569M	5.253M	16.508B	20.83
BK	The Bank of New York Mellon Corporation	29.07	-0.93	-3.10%	9.556M	6.329M	25.728B	6.45
ELAN	Elanco Animal Health Incorporated	17.50	+0.03	+0.17%	9.53M	6.244M	6.974B	97.22
ENPH	Enphase Energy, Inc.	26.00	-0.25	-0.95%	9.511M	6.895M	3.203B	21.10
DXC	DXC Technology Company	11.67	-0.80	-6.42%	9.473M	4.623M	2.961B	N/A
DFS	Discover Financial Services	25.25	-3.08	-10.87%	9.368M	2.967M	7.786B	2.78
UNH	UnitedHealth Group Incorporated	206.59	-13.21	-6.01%	9.364M	5.331M	195.966B	14.42
ERIC	Telefonaktiebolaget LM Ericsson (publ)	6.95	-0.16	-2.25%	9.338M	8.517M	24.663B	N/A
MOS	The Mosaic Company	9.59	+1.37	+16.67%	10.596M	5.995M	3.632B	N/A
BEN	Franklin Resources, Inc.	16.90	-2.53	-13.02%	9.295M	5.512M	8.398B	6.73
ENB	Enbridge Inc.	25.63	+0.79	+3.18%	9.288M	4.737M	51.731B	35.30
WDC	Western Digital Corporation	31.05	-0.29	-0.93%	9.269M	5.487M	9.282B	N/A
CS	Credit Suisse Group AG	7.00	-0.50	-6.67%	9.753M	3.725M	17.337B	N/A
PEAK	Healthpeak Properties, Inc.	20.96	+0.88	+4.38%	9.259M	4.014M	10.598B	N/A
SPG	Simon Property Group, Inc.	48.14	-7.60	-13.63%	9.258M	3.3M	14.773B	7.07
MPLX	MPLX LP	11.73	+0.35	+3.08%	9.246M	4.911M	12.415B	11.73
VLO	Valero Energy Corporation	38.66	+1.25	+3.34%	9.225M	4.648M	15.794B	6.61
CL	Colgate-Palmolive Company	62.08	-4.57	-6.86%	9.168M	5.205M	53.08B	22.57
XEL	Xcel Energy Inc.	50.63	-7.36	-12.69%	9.149M	3.931M	26.564B	19.18
LLY	Eli Lilly and Company	122.40	-10.69	-8.03%	9.114M	4.359M	117.061B	13.76
AMRN	Amarin Corporation plc	10.64	-0.89	-7.72%	9.051M	7.757M	3.843B	N/A
ROST	Ross Stores, Inc.	63.90	-1.10	-1.69%	9.1M	2.587M	22.933B	13.89
BSX	Boston Scientific Corporation	27.24	-1.03	-3.64%	11.223M	9.965M	38.032B	8.18
BRFS	BRF S.A.	2.7600	-0.1300	-4.50%	8.933M	3.178M	2.276B	N/A
TCEHY	Tencent Holdings Limited	45.25	-0.05	-0.11%	8.911M	5.025M	442.499B	33.39
KSS	Kohl's Corporation	15.85	-1.33	-7.74%	8.901M	4.347M	2.461B	3.63
DRI	Darden Restaurants, Inc.	39.00	-3.42	-8.06%	8.879M	2.296M	4.739B	7.61
CGC	Canopy Growth Corporation	11.83	+1.00	+9.23%	8.68M	8.081M	4.179B	N/A
ARCC	Ares Capital Corporation	10.39	-0.23	-2.17%	8.657M	3.699M	4.479B	5.60
TOT	TOTAL S.A.	25.42	+0.66	+2.67%	9.054M	3.056M	68.586B	6.10
EXC	Exelon Corporation	31.00	-1.41	-4.35%	8.645M	6.861M	30.192B	10.30
WBA	Walgreens Boots Alliance, Inc.	46.42	-2.13	-4.39%	10.891M	6.659M	41.122B	11.39
STWD	Starwood Property Trust, Inc.	10.34	+0.20	+1.97%	8.558M	2.473M	2.922B	5.78
CNC	Centene Corporation	48.85	-4.75	-8.86%	8.463M	6.094M	28.666B	15.56
ICE	Intercontinental Exchange, Inc.	72.99	-0.69	-0.94%	8.463M	4.343M	40.396B	21.34
DHI	D.R. Horton, Inc.	31.38	+1.37	+4.57%	9.399M	4.639M	11.497B	6.69
LEN	Lennar Corporation	34.08	+2.47	+7.81%	8.364M	4.087M	10.321B	5.93
INVH	Invitation Homes Inc.	17.19	-1.31	-7.08%	8.35M	4.056M	9.315B	63.67
PAAS	Pan American Silver Corp.	11.77	-1.52	-11.44%	8.34M	3.844M	2.524B	21.40
CNC	Centene Corporation	48.85	-4.75	-8.86%	8.463M	6.094M	28.666B	15.56
ICE	Intercontinental Exchange, Inc.	72.99	-0.69	-0.94%	8.463M	4.343M	40.396B	21.34
DHI	D.R. Horton, Inc.	31.38	+1.37	+4.57%	9.399M	4.639M	11.497B	6.69
LEN	Lennar Corporation	34.08	+2.47	+7.81%	8.364M	4.087M	10.321B	5.93
INVH	Invitation Homes Inc.	17.19	-1.31	-7.08%	8.35M	4.056M	9.315B	63.67
PAAS	Pan American Silver Corp.	11.77	-1.52	-11.44%	8.34M	3.844M	2.524B	21.40
ARNC	Arconic Inc.	13.25	-2.60	-16.40%	8.237M	4.574M	5.776B	12.86
TSN	Tyson Foods, Inc.	53.62	-0.59	-1.09%	8.21M	3.336M	19.573B	9.68
FANG	Diamondback Energy, Inc.	18.59	-0.10	-0.54%	8.186M	3.458M	2.942B	12.66
IVZ	Invesco Ltd.	8.55	-1.29	-13.11%	10.147M	5.649M	3.877B	6.68
MBT	Mobile TeleSystems Public Joint Stock Company	6.51	-0.33	-4.82%	8.128M	3.597M	6.12B	53.80
TGT	Target Corporation	97.40	-3.10	-3.08%	8.057M	5.739M	48.794B	15.31
COF	Capital One Financial Corporation	45.01	-1.25	-2.70%	8.038M	3.223M	20.575B	4.07
VOD	Vodafone Group Plc	12.68	-0.97	-7.11%	8.01M	3.759M	34.612B	N/A
PLNT	Planet Fitness, Inc.	33.93	+1.32	+4.05%	7.991M	1.85M	2.933B	24.06
CVNA	Carvana Co.	29.35	-0.66	-2.20%	7.899M	2.415M	4.454B	N/A
HSBC	HSBC Holdings plc	28.81	-0.27	-0.93%	7.821M	4.551M	117.051B	19.47
NYCB	New York Community Bancorp, Inc.	9.88	-0.65	-6.17%	7.672M	5.262M	4.617B	12.85
CAT	Caterpillar Inc.	95.50	-7.51	-7.29%	7.65M	4.238M	52.533B	8.89
PSX	Phillips 66	48.35	+2.67	+5.85%	7.605M	3.88M	21.247B	7.14
GS	The Goldman Sachs Group, Inc.	138.41	-11.08	-7.41%	7.561M	3.854M	47.845B	6.58
KKR	KKR & Co. Inc.	19.07	-1.53	-7.43%	7.535M	3.974M	16.18B	5.39
Z	Zillow Group, Inc.	27.19	+0.87	+3.31%	7.592M	3.582M	5.645B	N/A
FEYE	FireEye, Inc.	9.81	+0.37	+3.92%	7.51M	4.282M	2.184B	N/A
LYB	LyondellBasell Industries N.V.	42.00	-1.23	-2.85%	7.474M	3.076M	14.009B	4.38
EQH	Equitable Holdings, Inc.	10.63	-0.63	-5.60%	7.463M	4.044M	4.934B	N/A
ADBE	Adobe Inc.	295.34	-12.17	-3.96%	7.462M	3.265M	142.728B	44.76
TME	Tencent Music Entertainment Group	9.50	-0.34	-3.46%	8.26M	7.972M	15.534B	29.32
UBS	UBS Group AG	8.16	-0.34	-4.00%	7.508M	4.181M	30.028B	7.16
AVGO	Broadcom Inc.	192.22	+1.02	+0.53%	7.404M	3.192M	76.848B	31.80
EMR	Emerson Electric Co.	44.09	-1.93	-4.19%	7.374M	4.293M	26.976B	12.58
UPS	United Parcel Service, Inc.	93.46	-2.79	-2.90%	7.355M	4.922M	80.234B	18.29
NOV	National Oilwell Varco, Inc.	10.19	-0.10	-0.97%	7.328M	3.925M	3.933B	N/A
EXPE	Expedia Group, Inc.	48.80	+0.37	+0.76%	7.312M	3.408M	6.831B	12.94
MPW	Medical Properties Trust, Inc.	14.07	-0.90	-6.01%	7.305M	4.434M	7.329B	16.17
DISH	DISH Network Corporation	19.97	-1.90	-8.69%	7.206M	3.576M	10.445B	7.68
LNG	Cheniere Energy, Inc.	35.04	+3.24	+10.19%	7.197M	2.918M	8.903B	13.96
W	Wayfair Inc.	27.24	+3.72	+15.82%	7.193M	2.828M	2.564B	N/A
BPY	Brookfield Property Partners L.P.	8.60	-0.13	-1.49%	7.162M	2.327M	8.183B	4.57
ETFC	E*TRADE Financial Corporation	28.98	-1.30	-4.29%	7.173M	5.29M	6.409B	7.53
MMP	Magellan Midstream Partners, L.P.	29.73	+1.12	+3.91%	7.091M	1.865M	6.77B	6.67
AEG	Aegon N.V.	2.3800	+0.2500	+11.74%	7.132M	2.581M	4.872B	2.18
MT	ArcelorMittal	7.74	+0.59	+8.25%	7.058M	3.606M	7.842B	N/A
GSK	GlaxoSmithKline plc	33.34	-0.32	-0.95%	7.013M	4.46M	84.03B	33.61
HDB	HDFC Bank Limited	35.78	-0.56	-1.54%	7.248M	2.218M	64.463B	69.14
BHP	BHP Group	31.47	-0.88	-2.72%	6.989M	3.236M	78.392B	8.48
AFL	Aflac Incorporated	26.73	-0.17	-0.63%	6.986M	4.012M	19.313B	6.03
WM	Waste Management, Inc.	98.31	-1.54	-1.54%	6.88M	2.386M	41.753B	25.14
TMUS	T-Mobile US, Inc.	74.55	-4.90	-6.17%	6.837M	4.845M	63.884B	18.54
PDD	Pinduoduo Inc.	33.57	-0.23	-0.68%	6.836M	7.087M	39.02B	N/A
PLD	Prologis, Inc.	62.82	-1.09	-1.71%	6.826M	4.402M	46.408B	25.50
HON	Honeywell International Inc.	112.50	-6.46	-5.43%	6.801M	3.564M	79.57B	13.38
DUK	Duke Energy Corporation	68.40	-6.65	-8.86%	8.976M	4.056M	50.159B	13.52
OHI	Omega Healthcare Investors, Inc.	22.43	+0.16	+0.72%	6.747M	2.333M	5.087B	14.16
PEG	Public Service Enterprise Group Incorporated	37.82	-1.32	-3.37%	6.74M	3.472M	19.104B	11.36
GLW	Corning Incorporated	18.86	-2.41	-11.33%	7.796M	6.662M	14.402B	17.66
UNP	Union Pacific Corporation	117.84	-3.81	-3.13%	6.668M	4.12M	81.34B	14.06
ZTS	Zoetis Inc.	100.94	-1.39	-1.36%	6.663M	2.46M	47.94B	32.46
VEON	VEON Ltd.	1.3400	0.0000	0.00%	6.596M	6.889M	2.344B	3.77
DISCA	Discovery, Inc.	18.76	-2.46	-11.59%	6.595M	5.029M	9.139B	7.57
COST	Costco Wholesale Corporation	290.42	-14.80	-4.85%	6.581M	2.974M	128.244B	34.09
PRU	Prudential Financial, Inc.	42.26	-2.11	-4.76%	6.519M	3.006M	16.777B	4.18
ACN	Accenture plc	149.94	-8.56	-5.40%	6.45M	2.818M	95.353B	19.55
FNMA	Federal National Mortgage Association	1.5300	-0.0400	-2.55%	6.395M	4.946M	1.772B	51.00
DBX	Dropbox, Inc.	17.59	-0.23	-1.29%	6.394M	5.753M	7.368B	N/A
NG	NovaGold Resources Inc.	6.74	-0.75	-10.01%	6.387M	2.855M	2.249B	N/A
BCS	Barclays PLC	4.0100	+0.0800	+2.04%	6.383M	5.358M	17.208B	35.80
DHR	Danaher Corporation	123.81	-0.38	-0.31%	6.374M	3.258M	86.201B	30.54
DELL	Dell Technologies Inc.	32.49	+0.53	+1.66%	6.852M	3.301M	24.064B	5.38
ADP	Automatic Data Processing, Inc.	112.06	-5.31	-4.52%	6.258M	2.463M	48.382B	19.80
KDP	Keurig Dr Pepper Inc.	23.53	-0.79	-3.25%	6.203M	3.997M	33.106B	26.74
EA	Electronic Arts Inc.	86.94	-3.12	-3.46%	6.174M	3.202M	25.184B	9.15
EQNR	Equinor ASA	9.51	-0.27	-2.76%	6.172M	4.216M	32.039B	17.29
QSR	Restaurant Brands International Inc.	32.02	+2.07	+6.91%	6.13M	3.207M	9.483B	13.54
WDAY	Workday, Inc.	125.00	-1.74	-1.37%	6.112M	2.196M	29B	N/A
AXTA	Axalta Coating Systems Ltd.	14.79	-1.60	-9.76%	6.107M	2.908M	3.477B	13.95
BAX	Baxter International Inc.	75.75	-2.42	-3.10%	6.097M	3.027M	38.421B	39.25
DOCU	DocuSign, Inc.	79.70	+3.82	+5.03%	6.082M	2.277M	14.303B	N/A
NRG	NRG Energy, Inc.	23.31	-0.64	-2.67%	6.081M	2.918M	5.84B	1.39
CAG	Conagra Brands, Inc.	26.05	-0.26	-0.99%	7.981M	5.223M	12.682B	15.69
AGN	Allergan plc	170.88	-0.38	-0.22%	5.99M	3.378M	56.22B	N/A
JWN	Nordstrom, Inc.	17.86	-3.39	-15.95%	5.974M	3.656M	2.779B	5.62
BILI	Bilibili Inc.	20.19	-0.65	-3.12%	5.957M	6.281M	6.584B	N/A
HRB	H&R Block, Inc.	13.08	-1.67	-11.32%	5.952M	3.566M	2.518B	6.42
TRV	The Travelers Companies, Inc.	89.51	+3.44	+4.00%	5.949M	1.918M	22.828B	9.02
HCA	HCA Healthcare, Inc.	78.50	-5.00	-5.99%	5.948M	2.274M	26.567B	7.80
NLSN	Nielsen Holdings plc	13.62	-1.52	-10.04%	5.906M	4.035M	4.854B	N/A
IR	Trane Technologies plc	19.61	-0.40	-2.00%	5.9M	4.457M	4.675B	3.40
STOR	STORE Capital Corporation	17.82	+0.77	+4.52%	5.874M	2.469M	4.351B	14.38
PSTG	Pure Storage, Inc.	9.73	-0.48	-4.70%	5.858M	3.724M	2.533B	N/A
HES	Hess Corporation	30.69	-0.44	-1.41%	5.85M	3.985M	9.367B	N/A
SE	Sea Limited	38.00	-1.70	-4.28%	5.849M	4.683M	17.603B	N/A
HUN	Huntsman Corporation	13.00	-2.00	-13.33%	6.262M	2.403M	2.926B	5.34
TRMB	Trimble Inc.	26.00	+0.67	+2.65%	5.847M	1.549M	6.504B	12.81
MNST	Monster Beverage Corporation	52.10	-2.22	-4.09%	5.792M	3.76M	27.962B	25.67
CIG	Companhia Energetica de Minas Gerais	1.7200	-0.1100	-6.01%	5.773M	4.293M	2.486B	8.08
PAYX	Paychex, Inc.	51.97	-6.06	-10.44%	5.751M	2.122M	18.625B	17.44
AMGN	Amgen Inc.	188.25	-10.51	-5.29%	5.727M	2.92M	111.031B	14.62
NXPI	NXP Semiconductors N.V.	73.58	-2.54	-3.34%	5.722M	3.427M	20.584B	86.56
IRM	Iron Mountain Incorporated	22.71	-2.43	-9.67%	5.694M	3.405M	6.526B	24.42
BIDU	Baidu, Inc.	88.66	-0.96	-1.07%	5.69M	4.569M	30.663B	6.91
FND	Floor & Decor Holdings, Inc.	28.57	-0.10	-0.35%	5.652M	1.279M	2.902B	19.84
LM	Legg Mason, Inc.	46.63	-0.07	-0.15%	5.646M	2.391M	4.053B	17.60
CTSH	Cognizant Technology Solutions Corporation	44.10	-2.39	-5.14%	6.494M	4.073M	24.195B	13.40
DISCK	Discovery, Inc.	16.87	-2.02	-10.69%	6.225M	3.747M	9.139B	6.81
ETSY	Etsy, Inc.	31.69	-2.97	-8.57%	5.662M	3.194M	3.738B	41.70
NEE	NextEra Energy, Inc.	191.75	-15.35	-7.41%	5.621M	2.867M	93.759B	24.71
TECK	Teck Resources Limited	7.12	-0.17	-2.33%	5.618M	5.399M	3.907B	1.59
AEP	American Electric Power Company, Inc.	71.45	-9.36	-11.58%	5.611M	3.304M	35.356B	18.41
ADT	ADT Inc.	3.8700	-0.1000	-2.52%	5.6M	1.812M	2.941B	N/A
APTV	Aptiv PLC	45.17	+4.59	+11.31%	5.599M	1.973M	11.528B	11.73
CLX	The Clorox Company	177.40	-14.38	-7.50%	5.571M	1.903M	22.193B	27.92
NTNX	Nutanix, Inc.	14.60	+0.54	+3.84%	5.582M	3.425M	2.842B	N/A
NWL	Newell Brands Inc.	11.42	-1.01	-8.13%	5.568M	4.113M	4.836B	45.32
PGR	The Progressive Corporation	68.28	+1.24	+1.85%	6.943M	3.7M	39.961B	10.16
YUMC	Yum China Holdings, Inc.	40.70	+0.69	+1.72%	5.471M	3.285M	15.294B	22.12
PBCT	People's United Financial, Inc.	11.81	-1.31	-9.98%	6.107M	4.48M	5.122B	9.30
EQM	EQM Midstream Partners, LP	12.35	+2.00	+19.32%	5.463M	1.67M	2.562B	22.05
INFO	IHS Markit Ltd.	47.88	-4.28	-8.21%	5.446M	2.856M	20.349B	38.93
FBASF	Fibra UNO	0.7221	-0.0339	-4.49%	5.423M	152,170	2.927B	4.81
FE	FirstEnergy Corp.	34.28	-1.71	-4.75%	5.393M	4.215M	18.536B	20.34
SNY	Sanofi	38.02	-2.59	-6.38%	5.37M	2.101M	98.361B	19.60
AER	AerCap Holdings N.V.	18.51	+1.27	+7.37%	5.352M	1.717M	2.436B	2.20
CCI	Crown Castle International Corp. (REIT)	128.06	-2.69	-2.06%	5.346M	2.256M	53.368B	71.54
LULU	Lululemon Athletica Inc.	165.01	+10.15	+6.55%	5.338M	1.822M	21.5B	38.30
DLTR	Dollar Tree, Inc.	75.97	+5.10	+7.20%	5.335M	3.27M	17.979B	21.89
IP	International Paper Company	29.51	-0.62	-2.06%	5.237M	3.104M	11.572B	9.61
SYK	Stryker Corporation	139.38	-10.12	-6.77%	5.222M	1.981M	52.208B	25.43
BTI	British American Tobacco p.l.c.	29.88	-1.91	-6.01%	5.221M	2.154M	66.959B	1.35
GPN	Global Payments Inc.	119.00	-11.52	-8.83%	5.212M	2.122M	35.715B	55.09
PSXP	Phillips 66 Partners LP	35.59	+8.95	+33.60%	5.18M	679,483	8.125B	8.30
BBL	BHP Group	24.91	-0.55	-2.16%	5.296M	2.13M	64.474B	6.71
HRL	Hormel Foods Corporation	45.12	-2.10	-4.45%	5.16M	2.863M	24.264B	24.93
RTN	Raytheon Company	124.14	+2.80	+2.31%	5.141M	2.684M	34.566B	10.41
CERN	Cerner Corporation	56.55	-2.94	-4.94%	5.138M	2.421M	17.64B	34.27
ZION	Zions Bancorporation, National Association	25.58	-1.67	-6.13%	5.183M	3.106M	4.195B	6.15
CME	CME Group Inc.	158.41	+3.19	+2.06%	5.123M	2.139M	56.787B	26.80
MCHP	Microchip Technology Incorporated	59.64	-0.92	-1.52%	5.097M	3.652M	14.286B	23.60
MGP	MGM Growth Properties LLC	16.05	+1.12	+7.50%	5.069M	1.944M	5.313B	16.55
GPK	Graphic Packaging Holding Company	10.94	-0.55	-4.79%	5.032M	3.816M	3.176B	15.63
ADM	Archer-Daniels-Midland Company	30.61	-2.85	-8.52%	5.01M	3.423M	17.077B	12.55
^GSPC	S&P 500	2,304.92	-104.47	-4.34%	1.009B
^DJI	Dow Jones Industrial Average	19,173.98	-913.22	-4.55%	880.374M
^IXIC	NASDAQ Composite	6,879.52	-271.06	-3.79%	301.586M
^NYA	NYSE COMPOSITE (DJ)	9,133.16	-328.14	-3.47%	0
^XAX	NYSE AMEX COMPOSITE INDEX	1,408.94	+9.38	+0.67%	0
^BUK100P	Cboe UK 100 Price Return	8,473.76	-260.77	-2.99%	0
^RUT	Russell 2000	1,013.89	-44.86	-4.24%	0
^VIX	Vix	70.95	-1.05	-1.46%	0
^FTSE	FTSE 100	5,001.66	-189.12	-3.64%	0
^GDAXI	DAX PERFORMANCE-INDEX	8,671.03	-257.92	-2.89%	0
^FCHI	CAC 40	3,948.88	-99.91	-2.47%	0
^STOXX50E	ESTX 50 PR.EUR	2,484.14	-64.36	-2.53%	0
^N100	EURONEXT 100	766.70	-25.46	-3.21%	0
^BFX	BEL 20	2,667.35	-104.14	-3.76%	0
IMOEX.ME	MOEX Russia Index	2,262.32	-69.29	-2.97%	0
^N225	Nikkei 225	16,887.78	+334.95	+2.02%	0
^HSI	HANG SENG INDEX	21,696.13	-1,108.94	-4.86%	0
^STI	STI Index	2,233.48	-177.26	-7.35%	0
^AXJO	S&P/ASX 200	4,546.00	-270.60	-5.62%	0
^AORD	ALL ORDINARIES	4,564.10	-290.20	-5.98%	0
^BSESN	S&P BSE SENSEX	25,981.24	-3,934.72	-13.15%	0
^JKSE	Jakarta Composite Index	3,989.52	-205.43	-4.90%	0
^KLSE	FTSE Bursa Malaysia KLCI	1,259.88	-43.40	-3.33%	0
^NZ50	S&P/NZX 50 INDEX GROSS	8,498.70	-697.72	-7.59%	0
^KS11	KOSPI Composite Index	1,482.46	-83.69	-5.34%	647,528
^TWII	TSEC weighted index	8,890.03	-344.06	-3.73%	0
^GSPTSE	S&P/TSX Composite index	11,851.81	-318.69	-2.62%	727.89M
^BVSP	IBOVESPA	67,069.36	-1,262.44	-1.85%	0
^MXX	IPC MEXICO	34,269.51	-874.09	-2.49%	0
^IPSA	S&P/CLX IPSA	5,058.88	0.00	0.00%	0
^MERV	MERVAL	38,390.84	+233.89	+0.61%	0
^TA125.TA	TA-125	1,087.73	-27.73	-2.49%	0
^JN0U.JO	Top 40 USD Net TRI Index	2,080.54	-147.17	-6.61%	0